Query 10.  are real-gas transport properties for air available over a wide range of enthalpies and densities 

Top 5 Ranked Documents for W1

Query Count 11
Vector Representation of Query 
[air, available, be, density, enthalpy, over, property, range, real-gas, transport, wide]
[0.19595308115197968, 0.28530448057853175, 0.0, 0.28530448057853175, 0.378752714690932, 0.16207033917644023, 0.2502300091488762, 0.13959979168459336, 0.5078727256237348, 0.41721351608054524, 0.3390865674637613]

RANK : 1 DocId : 302 score is 0.09753627537813954
Document Headline is " approximations for the thermodynamic and transport properties of high temperature air . "
count of tokens in document : 67
Count after merging query and doc tokens 71
Vector Representation of Document 
[air, approximate, approximation, atmosphere, be, become, c., can, closed, coefficient, compare, complete, component, compressibility, conductivity, degree, energy, enthalpy, entropy, equilibrium, f., find, flux, form, fraction, from, fully, function, hansen, heat, high, high-temperature, ionize, k, major, minor, mol, nasa, neglect, number, order, over, partition, prandtl, predict, pressure, property, r, range, small, sound, specific, speed, start, tabulate, tabulated, temperature, that, thermal, thermodynamic, to, tr, transparent, transport, unity, value, viscosity]
[0.05007904792990405, 0.035189887470638594, 0.03973466383415484, 0.05670235528446723, 0.0, 0.058210230371665096, 0.07342915226144281, 0.025069781661128013, 0.09120542508971502, 0.03240222274764142, 0.03240222274764142, 0.05589848850598387, 0.07144017867352677, 0.0847805105263955, 0.07404222876403797, 0.062014715494824124, 0.04897244710290996, 0.07921704499370132, 0.08328001203279313, 0.05123590048905999, 0.077588775105905, 0.029197633574755542, 0.08076159334795624, 0.03240222274764142, 0.08196764182095989, 0.0165713334360809, 0.07000689523933346, 0.035189887470638594, 0.11846989950343169, 0.03389740285072571, 0.035189887470638594, 0.08936478431759914, 0.09340011784230369, 0.0711032324061374, 0.08063746901020631, 0.08450355271238968, 0.1310047903339957, 0.03973466383415484, 0.06210030990388247, 0.014598816787377771, 0.03973466383415484, 0.029105115185832548, 0.1310047903339957, 0.06862085826525542, 0.041640006016396565, 0.012534890830564006, 0.05233621073764781, 0.04493711357820543, 0.025069781661128013, 0.03240222274764142, 0.06670978767752457, 0.058210230371665096, 0.029105115185832548, 0.07179885758410427, 0.07682989348703516, 0.11111160562503944, 0.029105115185832548, 0.0, 0.05123590048905999, 0.08362086128884175, 0.0, 0.08328001203279313, 0.1310047903339957, 0.0872612144900467, 0.06670978767752457, 0.025069781661128013, 0.05670235528446723]
For DocId 302 Score by wt calculation: 0.09753627537813954
result score by vector mulitiplication : 0.09753627537813953

RANK : 2 DocId : 1009 score is 0.09358921479180594
Document Headline is " free-flight measurements of the static and dynamic "
count of tokens in document : 68
Count after merging query and doc tokens 75
Vector Representation of Document 
[accuracy, air, also, approximate, at, atm, be, between, by, calculate, calculation, calibrate, chart, choose, combination, compare, condense, condition, consideration, contour, conventional, determine, dynamic, effect, equilibrium, example, flow, free-flight, from, herein, hypersonic, ideal-gas, include, just, limit, mach, may, measurement, method, nozzle, number, on, one, operate, other, parameter, permit, possible, present, pressure, property, r, real-gas, series, show, stagnation, static, sufficient, temperature, than, thermodynamic, these, this, those, to, up, various, way]
[0.0667071145882751, 0.05239747321818172, 0.03732871309323287, 0.04490981166588865, 0.0, 0.1511928925380938, 0.0, 0.03714434274904533, 0.0, 0.056898071212658864, 0.052390732391003024, 0.14180213809090825, 0.1030937297551742, 0.09074290956059126, 0.06913873812315979, 0.041352156137666164, 0.1511928925380938, 0.03199439537411448, 0.06249930119965426, 0.13253241361894177, 0.08333665533147197, 0.03714434274904533, 0.07133840917525448, 0.018664356546616436, 0.07628986384014222, 0.05534121148819725, 0.0, 0.10306904078963175, 0.018664356546616436, 0.10025102315408589, 0.05599306963984932, 0.14180213809090825, 0.041352156137666164, 0.10460821620835735, 0.06249930119965426, 0.029582305226476476, 0.03714434274904533, 0.04799159306117171, 0.025354958450608936, 0.08721605699954521, 0.018664356546616436, 0.0, 0.041352156137666164, 0.08934374919883789, 0.041352156137666164, 0.0676381340571418, 0.08205415441493398, 0.05734935382472341, 0.021337455626352832, 0.018664356546616436, 0.05734935382472341, 0.05734935382472341, 0.13580418017757587, 0.06249930119965426, 0.025354958450608936, 0.07011403689857702, 0.06538795110998233, 0.09805135210199124, 0.04705968207138707, 0.03714434274904533, 0.09163067584738625, 0.029582305226476476, 0.01599719768705724, 0.05070991690121787, 0.0, 0.06456806517888494, 0.04799159306117171, 0.08395213387990375]
For DocId 1009 Score by wt calculation: 0.09358921479180594
result score by vector mulitiplication : 0.09358921479180594

RANK : 3 DocId : 493 score is 0.08067150370797034
Document Headline is " real-gas laminar boundary layer skin friction and heat transfer . "
count of tokens in document : 108
Count after merging query and doc tokens 113
Vector Representation of Document 
[ae, agreement, analogy, approximate, assume, at, average, be, before, best, blunt, body, both, boundary, boundary-layer, btu, by, can, carry, case, coefficient, computation, compute, computing, computing-machine, condition, consider, correspond, diffusion, digital, each, effect, enthalpy, equation, equilibrium, excellent, exception, extend, factor, find, flat, free-stream, friction, from, ft, gas, h, heat, heat-transfer, high, high-speed, if, integrate, j., johnson, laminar, laminar-boundary-layer, layer, local, low, machine, method, neglect, obtain, on, out, over, percent, perfectga, plate, point, pr, present, r.e., range, rate, real-gas, recovery, replace, result, review, reynold, rubesin, sc, sec, skin, skin-friction, slender, slug, solution, speed, t, temperature, that, then, thermodynamic, these, this, to, transfer, travel, up, value, velocity, wall, wide, wilson, within]
[0.015477151744874032, 0.021724929065202275, 0.043675409337694995, 0.021724929065202275, 0.02321572761731105, 0.0, 0.04653134816797178, 0.0, 0.04790042698596699, 0.05060377660167454, 0.028636133520214293, 0.02089826149780847, 0.021724929065202275, 0.01426528275239203, 0.024530705133596356, 0.06290907341514232, 0.0, 0.018000782663187727, 0.032269281006033365, 0.017291725776609274, 0.02545296233987754, 0.03869287936218508, 0.04628311439463144, 0.05408246669712513, 0.09406498989559317, 0.018000782663187727, 0.01796841673262899, 0.04572596185715178, 0.04199156150819302, 0.0484960031215346, 0.02946350493763929, 0.007738575872437016, 0.06113065904599752, 0.01426528275239203, 0.03163114132278273, 0.05060377660167454, 0.05766176253046026, 0.0351635442502005, 0.03678876512460159, 0.015477151744874032, 0.02321572761731105, 0.042623646166857494, 0.033990281632000456, 0.009000391331593863, 0.05440191243661076, 0.02853056550478406, 0.06638019130742732, 0.01796841673262899, 0.03823300996923673, 0.021724929065202275, 0.039693345797831264, 0.02774250431167221, 0.04118414434994004, 0.007738575872437016, 0.06859617702781211, 0.020003928439235194, 0.060857601155375085, 0.01426528275239203, 0.03226606541557976, 0.03226606541557976, 0.04790042698596699, 0.01426528275239203, 0.03833842403487636, 0.015606412406260848, 0.0, 0.026771074056332323, 0.02089826149780847, 0.03450964992876934, 0.0808774901477713, 0.020003928439235194, 0.020003928439235194, 0.07313891427533428, 0.007738575872437016, 0.0484960031215346, 0.020906781902458045, 0.024530705133596356, 0.07164472227973984, 0.05226846689997623, 0.044325947028921245, 0.010453390951229023, 0.03833842403487636, 0.021724929065202275, 0.056306840767505355, 0.015477151744874032, 0.056403531257819495, 0.0328729093633959, 0.05438802861174086, 0.030954303489748064, 0.0808774901477713, 0.012265352566798178, 0.02089826149780847, 0.055165945734596974, 0.01796841673262899, 0.0, 0.026771074056332323, 0.044325947028921245, 0.012265352566798178, 0.007738575872437016, 0.0, 0.021724929065202275, 0.05885498827941237, 0.03406346617484456, 0.019693099867233384, 0.019693099867233384, 0.02321572761731105, 0.04372373003759394, 0.06290907341514232, 0.028636133520214293]
For DocId 493 Score by wt calculation: 0.08067150370797034
result score by vector mulitiplication : 0.08067150370797034

RANK : 4 DocId : 1010 score is 0.07670268998062077
Document Headline is " free-flight measurements of the static and dynamic "
count of tokens in document : 62
Count after merging query and doc tokens 67
Vector Representation of Document 
[absolute, air, air-flow, also, arbitrary, assume, at, be, become, btu, calculate, calculation, chart, chemical, density, dynamic, enthalpy, equilibrium, flow, fraction, free-flight, freeze, from, frozen, inch, include, mach, make, mass, measurement, molecular, normal, nozzle, number, one, other, per, poind, point, pound, pressure, property, range, reaction, reservoir, reynold, shock, square, stagnation, static, temperature, that, through, throughout, to, two, type, up, velocity, vibration, wave, weight]
[0.1033836783805727, 0.04152922779753719, 0.1398118549749392, 0.029586018833058007, 0.06900214979584014, 0.05175161234688011, 0.0, 0.0, 0.08010901510929376, 0.1202565602192962, 0.04152922779753719, 0.038239374614542423, 0.09528441237461244, 0.09052957010008629, 0.06046587630032868, 0.07692759213837917, 0.08027078561288759, 0.08039654001837016, 0.0, 0.09673383786889973, 0.09531052380425455, 0.1076357768430583, 0.014793009416529003, 0.13610915215104719, 0.08348961776087299, 0.038239374614542423, 0.023446365198013425, 0.023446365198013425, 0.06497559299555061, 0.04437902824958701, 0.12052344458835874, 0.05303238403107144, 0.07646118603582693, 0.017250537448960036, 0.038239374614542423, 0.038239374614542423, 0.07051093081422158, 0.1546048643914682, 0.04459199242284769, 0.1102258361418812, 0.01870627061466759, 0.06706127868192542, 0.029586018833058007, 0.09473741750242219, 0.11633497969120768, 0.04152922779753719, 0.038239374614542423, 0.07186415860624112, 0.05967705468941913, 0.06046587630032868, 0.034348304172172, 0.0, 0.04914131358870101, 0.08348961776087299, 0.0, 0.029586018833058007, 0.05611881184400277, 0.05967705468941913, 0.029586018833058007, 0.08380278308278434, 0.04152922779753719, 0.08348961776087299]
For DocId 1010 Score by wt calculation: 0.07670268998062077
result score by vector mulitiplication : 0.07670268998062076

RANK : 5 DocId : 332 score is 0.07614015007597402
Document Headline is " similitude of hypersonic real-gas flows over slender bodies with blunted noses . "
count of tokens in document : 80
Count after merging query and doc tokens 86
Vector Representation of Document 
[ae, air, also, application, atmosphere, axisymmetric, basis, be, blunt, body, by, can, case, cheng, composition, cone, consider, constant, density, edge, equation, equilibrium, examine, exist, field, flat, flow, free-stream, gas, govern, h.k., heat, hypersonic, i.e., ideal, inspection, inviscid, j., law, lead, local, nonequilibrium, nose, obtain, on, only, out, over, plane, plate, point, pointed, possibility, pressure, ratio, real-gas, remove, replace, requirement, restriction, rule, same, sc, show, similarity, similitude, simulate, slender, small-perturbation, special, specific, steady, system, that, theory, thermal, thin, to, under, wedge]
[0.02558994203326084, 0.0359200248611218, 0.02558994203326084, 0.040559098518346534, 0.06755366408937284, 0.060838647777519794, 0.055298944710044526, 0.0, 0.06018616270754163, 0.039873556736554766, 0.0, 0.02986746495156058, 0.023669405969913473, 0.09309780087888113, 0.08500794738682822, 0.04734701894240331, 0.029709002676783686, 0.04480119742734087, 0.05229896858535193, 0.03838491304989126, 0.020279549259173267, 0.061041076575925377, 0.07179175232213388, 0.04734701894240331, 0.04480119742734087, 0.03838491304989126, 0.0, 0.058344458966959535, 0.05155755435555424, 0.06338879820209743, 0.08774766806525953, 0.03776522596193109, 0.05151781852033069, 0.07067381513631191, 0.09721805229271707, 0.11341700480686845, 0.0543521094152576, 0.01279497101663042, 0.07818969300145968, 0.03838491304989126, 0.04586949129243411, 0.08018335215560088, 0.05973492990312116, 0.020279549259173267, 0.0, 0.0359200248611218, 0.04426332729447908, 0.04256513940469652, 0.04998855193595695, 0.03307452027580368, 0.03307452027580368, 0.08366834746127069, 0.06562902753790548, 0.01279497101663042, 0.02558994203326084, 0.09309780087888113, 0.09533803021468917, 0.07328857620170068, 0.08340433587303465, 0.09309780087888113, 0.08243727529117197, 0.05443587364912136, 0.02558994203326084, 0.020279549259173267, 0.06150996689438263, 0.12495001888075574, 0.08018335215560088, 0.0650583901285937, 0.12092797224794999, 0.055298944710044526, 0.07553045192386218, 0.05117988406652168, 0.05117988406652168, 0.0, 0.020279549259173267, 0.05229896858535193, 0.051662226310984986, 0.0, 0.0359200248611218, 0.082013864936873]
For DocId 332 Score by wt calculation: 0.07614015007597402
result score by vector mulitiplication : 0.07614015007597402


Top 5 Ranked Documents for W2

Query Count 11
Vector Representation of Query 
[air, available, be, density, enthalpy, over, property, range, real-gas, transport, wide]
[0.19595308115197968, 0.2853044805785318, 0.0, 0.2853044805785318, 0.378752714690932, 0.16207033917644026, 0.25023000914887616, 0.13959979168459336, 0.5078727256237348, 0.4172135160805453, 0.3390865674637613]

RANK : 1 DocId : 1009 score is 0.07851120895885404
Document Headline is " free-flight measurements of the static and dynamic "
count of tokens in document : 68
Count after merging query and doc tokens 75
Vector Representation of Document 
[accuracy, air, also, approximate, at, atm, be, between, by, calculate, calculation, calibrate, chart, choose, combination, compare, condense, condition, consideration, contour, conventional, determine, dynamic, effect, equilibrium, example, flow, free-flight, from, herein, hypersonic, ideal-gas, include, just, limit, mach, may, measurement, method, nozzle, number, on, one, operate, other, parameter, permit, possible, present, pressure, property, r, real-gas, series, show, stagnation, static, sufficient, temperature, than, thermodynamic, these, this, those, to, up, various, way]
[0.05596004009791977, 0.043955801722452316, 0.03131474497726539, 0.03767446511702192, 0.0, 0.12683445208465552, 0.0, 0.03116007823868312, 0.0, 0.047731315710578336, 0.04395014689895198, 0.11895662677834871, 0.08648446701002527, 0.07612346732360592, 0.05799990872895048, 0.03468997767152673, 0.12683445208465552, 0.026839830490267363, 0.05243014066507616, 0.11118033250524749, 0.06991042264021691, 0.03116007823868312, 0.059845194363581836, 0.015657372488632696, 0.0639989282389015, 0.046425279118448154, 0.0, 0.08646375564347525, 0.015657372488632696, 0.08409974423547006, 0.04697211746589809, 0.11895662677834871, 0.03468997767152673, 0.0877549570195389, 0.05243014066507616, 0.024816348254305915, 0.03116007823868312, 0.040259745735401045, 0.02127006242639305, 0.07316482022945806, 0.015657372488632696, 0.0, 0.03468997767152673, 0.07494972340692778, 0.03468997767152673, 0.05674106453783583, 0.06883454335570503, 0.048109892916660416, 0.017899812933119458, 0.015657372488632696, 0.048109892916660416, 0.048109892916660416, 0.11392499008700979, 0.05243014066507616, 0.02127006242639305, 0.05881807870851954, 0.05485340489721287, 0.08225445860083874, 0.03947797340604883, 0.03116007823868312, 0.07686820703110574, 0.024816348254305915, 0.013419915245133682, 0.0425401248527861, 0.0, 0.0541656094519577, 0.040259745735401045, 0.07042674244301805]
For DocId 1009 Score by wt calculation: 0.07851120895885404
result score by vector mulitiplication : 0.07851120895885405

RANK : 2 DocId : 493 score is 0.07535542165801731
Document Headline is " real-gas laminar boundary layer skin friction and heat transfer . "
count of tokens in document : 108
Count after merging query and doc tokens 113
Vector Representation of Document 
[ae, agreement, analogy, approximate, assume, at, average, be, before, best, blunt, body, both, boundary, boundary-layer, btu, by, can, carry, case, coefficient, computation, compute, computing, computing-machine, condition, consider, correspond, diffusion, digital, each, effect, enthalpy, equation, equilibrium, excellent, exception, extend, factor, find, flat, free-stream, friction, from, ft, gas, h, heat, heat-transfer, high, high-speed, if, integrate, j., johnson, laminar, laminar-boundary-layer, layer, local, low, machine, method, neglect, obtain, on, out, over, percent, perfectga, plate, point, pr, present, r.e., range, rate, real-gas, recovery, replace, result, review, reynold, rubesin, sc, sec, skin, skin-friction, slender, slug, solution, speed, t, temperature, that, then, thermodynamic, these, this, to, transfer, travel, up, value, velocity, wall, wide, wilson, within]
[0.014457240068587836, 0.02029330203295924, 0.04079729192407931, 0.02029330203295924, 0.021685860102881756, 0.0, 0.04346503040536597, 0.0, 0.0447438898150846, 0.04726909438940512, 0.026749072682251643, 0.01952111011575548, 0.02029330203295924, 0.013325230688257724, 0.02291418337263508, 0.05876349808073369, 0.0, 0.01681456902885053, 0.030142803406928993, 0.016152237496503487, 0.02377566577301331, 0.03614310017146959, 0.043233154714446206, 0.05051854614016439, 0.08786630533749722, 0.01681456902885053, 0.0167843359448927, 0.04271271735478577, 0.03922440611722256, 0.045300218738710644, 0.027521922067253155, 0.007228620034293918, 0.05710227746986336, 0.013325230688257724, 0.02954671578369415, 0.04726909438940512, 0.05386197392274464, 0.032846340804013205, 0.03436446304853268, 0.014457240068587836, 0.021685860102881756, 0.039814837729228315, 0.03175039371927678, 0.008407284514425266, 0.05081694107876547, 0.026650461376515448, 0.062005876620554845, 0.0167843359448927, 0.03571353520217529, 0.02029330203295924, 0.03707763797785194, 0.025914331754905377, 0.038470196047774456, 0.007228620034293918, 0.0640758335529585, 0.018685711720611457, 0.05684721351866458, 0.013325230688257724, 0.03013979971710826, 0.03013979971710826, 0.0447438898150846, 0.013325230688257724, 0.03581200270308758, 0.014577982724852905, 0.0, 0.025006916705751406, 0.01952111011575548, 0.03223553674004533, 0.07554783402562638, 0.018685711720611457, 0.018685711720611457, 0.06831921399133246, 0.007228620034293918, 0.045300218738710644, 0.01952906904369849, 0.02291418337263508, 0.06692348609869708, 0.04882408510598626, 0.041404960552697476, 0.009764534521849244, 0.03581200270308758, 0.02029330203295924, 0.05259633864798028, 0.014457240068587836, 0.05268665743879293, 0.03070665392790665, 0.050803972168689315, 0.028914480137175673, 0.07554783402562638, 0.01145709168631754, 0.01952111011575548, 0.0515306261928912, 0.0167843359448927, 0.0, 0.025006916705751406, 0.041404960552697476, 0.01145709168631754, 0.007228620034293918, 0.0, 0.02029330203295924, 0.0549765686099961, 0.03181875555501039, 0.018395366096320812, 0.018395366096320812, 0.021685860102881756, 0.040842428391708284, 0.05876349808073369, 0.026749072682251643]
For DocId 493 Score by wt calculation: 0.07535542165801731
result score by vector mulitiplication : 0.07535542165801731

RANK : 3 DocId : 302 score is 0.07154279433074714
Document Headline is " approximations for the thermodynamic and transport properties of high temperature air . "
count of tokens in document : 67
Count after merging query and doc tokens 71
Vector Representation of Document 
[air, approximate, approximation, atmosphere, be, become, c., can, closed, coefficient, compare, complete, component, compressibility, conductivity, degree, energy, enthalpy, entropy, equilibrium, f., find, flux, form, fraction, from, fully, function, hansen, heat, high, high-temperature, ionize, k, major, minor, mol, nasa, neglect, number, order, over, partition, prandtl, predict, pressure, property, r, range, small, sound, specific, speed, start, tabulate, tabulated, temperature, that, thermal, thermodynamic, to, tr, transparent, transport, unity, value, viscosity]
[0.03673294897143216, 0.025811759492287215, 0.029145349988681724, 0.04159114059316227, 0.0, 0.04269716598547526, 0.05386023525867515, 0.018388668486112838, 0.06689911977615144, 0.023767009237397278, 0.023767009237397278, 0.04100150483580542, 0.052401324430084516, 0.06218644913731329, 0.05430992647319133, 0.04548775334023452, 0.035921257987078486, 0.05810565080019585, 0.06108583447158811, 0.03758149956852869, 0.05691131590022213, 0.021416445170628556, 0.059238576009959604, 0.023767009237397278, 0.060123211777754676, 0.01215506225973321, 0.05135001196656654, 0.025811759492287215, 0.08689759396387531, 0.02486372286714861, 0.025811759492287215, 0.06554901097113768, 0.06850892547776248, 0.05215417456286954, 0.059147530889232414, 0.061983300761502415, 0.09609192820693173, 0.029145349988681724, 0.045550536783413816, 0.010708222585314278, 0.029145349988681724, 0.02134858299273763, 0.09609192820693173, 0.05033335475070672, 0.030542917235794054, 0.009194334243056419, 0.03838857641772704, 0.0329613434804537, 0.018388668486112838, 0.023767009237397278, 0.04893158572190689, 0.04269716598547526, 0.02134858299273763, 0.05266441517689372, 0.05635467672808127, 0.0815002902066211, 0.02134858299273763, 0.0, 0.03758149956852869, 0.061335847178437285, 0.0, 0.06108583447158811, 0.09609192820693173, 0.06400604387556741, 0.04893158572190689, 0.018388668486112838, 0.04159114059316227]
For DocId 302 Score by wt calculation: 0.07154279433074714
result score by vector mulitiplication : 0.07154279433074714

RANK : 4 DocId : 332 score is 0.06272888419474784
Document Headline is " similitude of hypersonic real-gas flows over slender bodies with blunted noses . "
count of tokens in document : 80
Count after merging query and doc tokens 86
Vector Representation of Document 
[ae, air, also, application, atmosphere, axisymmetric, basis, be, blunt, body, by, can, case, cheng, composition, cone, consider, constant, density, edge, equation, equilibrium, examine, exist, field, flat, flow, free-stream, gas, govern, h.k., heat, hypersonic, i.e., ideal, inspection, inviscid, j., law, lead, local, nonequilibrium, nose, obtain, on, only, out, over, plane, plate, point, pointed, possibility, pressure, ratio, real-gas, remove, replace, requirement, restriction, rule, same, sc, show, similarity, similitude, simulate, slender, small-perturbation, special, specific, steady, system, that, theory, thermal, thin, to, under, wedge]
[0.021082549860395643, 0.029593100060053282, 0.021082549860395643, 0.03341505094831115, 0.0556548150662278, 0.05012257642246671, 0.04555863227675378, 0.0, 0.04958501955723041, 0.032850259954364226, 0.0, 0.0246066332712461, 0.019500295501961314, 0.07669962778231786, 0.07003471469311193, 0.039007352431548986, 0.02447608241635814, 0.036909949906869154, 0.04308706957658737, 0.03162382479059347, 0.016707525474155573, 0.050289349572246365, 0.05914640978589568, 0.039007352431548986, 0.036909949906869154, 0.03162382479059347, 0.0, 0.048067712058509536, 0.042476247463485266, 0.05222354536595972, 0.07229186313571138, 0.031113288896733964, 0.04244351066688541, 0.05822538517277823, 0.08009414136725125, 0.09343982318325103, 0.04477857180276044, 0.010541274930197821, 0.064417422248543, 0.03162382479059347, 0.03779007533455122, 0.0660599198543283, 0.0492132665424922, 0.016707525474155573, 0.0, 0.029593100060053282, 0.03646681979427501, 0.03506774937777596, 0.04118360789051371, 0.02724880040435339, 0.02724880040435339, 0.06893107084011528, 0.054069182476411425, 0.010541274930197821, 0.021082549860395643, 0.07669962778231786, 0.07854526489276957, 0.06037958428985437, 0.06871356204445353, 0.07669962778231786, 0.06791683874947131, 0.04484758187064785, 0.021082549860395643, 0.016707525474155573, 0.05067564992044892, 0.10294142126961413, 0.0660599198543283, 0.053599056689553996, 0.09962781475316519, 0.04555863227675378, 0.06222657779346793, 0.042165099720791285, 0.042165099720791285, 0.0, 0.016707525474155573, 0.04308706957658737, 0.04256248258338064, 0.0, 0.029593100060053282, 0.06756800756047085]
For DocId 332 Score by wt calculation: 0.06272888419474784
result score by vector mulitiplication : 0.06272888419474784

RANK : 5 DocId : 524 score is 0.061940108648092254
Document Headline is " stagnation point heat transfer in partially ionized air . "
count of tokens in document : 40
Count after merging query and doc tokens 46
Vector Representation of Document 
['s, ae, air, base, be, by, comparison, datum, fenster, ft, hansen, heat, heat-transfer, ionize, j., lower, obtain, on, partially, peng, pindroh, point, property, r.c., range, rate, recently, report, rozycki, s.j., sc, sec, show, stagnation, that, thermodynamic, to, transfer, transport, velocity]
[0.036735934347338954, 0.02617120767930117, 0.036735934347338954, 0.03894602780044556, 0.0, 0.0, 0.04346943503350124, 0.03382579522478954, 0.1236748044143414, 0.0790945468966384, 0.1236748044143414, 0.03038383119385064, 0.06400089091686895, 0.09750359673504025, 0.013085603839650585, 0.05558669658047475, 0.02074019138513896, 0.0, 0.08974082244209211, 0.15746192000703793, 0.15746192000703793, 0.03382579522478954, 0.05401240798568244, 0.10002447390665303, 0.02617120767930117, 0.051036123611429354, 0.06816884296375485, 0.04691139906444013, 0.136760408253992, 0.11599322824986558, 0.02617120767930117, 0.08200468601918781, 0.02074019138513896, 0.04526875167184886, 0.0, 0.07495329789344535, 0.0, 0.036735934347338954, 0.09005597180103327, 0.02617120767930117]
For DocId 524 Score by wt calculation: 0.061940108648092254
result score by vector mulitiplication : 0.061940108648092254