Query 17.  can the three-dimensional problem of a transverse potential flow about a body of revolution be reduced to a two-dimensional problem 

Top 5 Ranked Documents for W1

Query Count 12
Vector Representation of Query 
[about, body, can, flow, potential, problem, reduce, revolution, three-dimensional, to, transverse, two-dimensional]
[0.24596527636675541, 0.20343479945318624, 0.17522919844169846, 0.0, 0.4068695989063725, 0.25389486759172436, 0.30309671479884054, 0.3653463077823673, 0.41659756284227717, 0.0, 0.40170965194330677, 0.27773170856151813]

RANK : 1 DocId : 106 score is 0.1398272783253917
Document Headline is " the transverse potential flow past a body of revolution . "
count of tokens in document : 37
Count after merging query and doc tokens 43
Vector Representation of Document 
[along, angle, at, axis, azimuthal, body, by, campbell, component, consideration, elementary, entirely, flow, fluid, i.j., incompressible, inviscid, manner, meridian, past, perpendicular, potential, q.j.mech.app.math, revolution, right, round, set, show, simple, stream, surface, that, this, to, transverse, vary, velocity]
[0.07323025996945341, 0.06548396206667044, 0.0, 0.1059757588520731, 0.20834726910882634, 0.06275770731601145, 0.0, 0.18630276426774955, 0.09971968343920955, 0.08612546864844929, 0.15716151398044972, 0.1511807952471023, 0.0, 0.06188674916991956, 0.20834726910882634, 0.07323025996945341, 0.09364345863465033, 0.101073228043303, 0.17920601882152648, 0.10133061821732678, 0.1486123016176793, 0.11764120465555811, 0.18630276426774955, 0.10563526957900918, 0.16425825942667283, 0.1511807952471023, 0.09682646268999223, 0.04015130751233876, 0.06188674916991956, 0.06987942704014535, 0.04408900968215354, 0.0, 0.02204450484107677, 0.0, 0.101073228043303, 0.06987942704014535, 0.04408900968215354]
For DocId 106 Score by wt calculation: 0.1398272783253917
result score by vector mulitiplication : 0.1398272783253917

RANK : 2 DocId : 336 score is 0.11907085311590636
Document Headline is " simplified laminar boundary layer calculations for bodies of revolution and for yawed wings . "
count of tokens in document : 49
Count after merging query and doc tokens 55
Vector Representation of Document 
[ae, also, be, body, boundary, boundary-layer, boundarylayer, briefly, by, calculation, case, comparison, compressible, corresponding, crabtree, discuss, elementary, especially, extend, improvement, introduction, j., karman, l.f., laminar, layer, many, method, momentum, n., pohlhausen, problem, propose, quadrature, reduce, revolution, rott, sc, simple, simplify, since, solution, these, three-dimensional, to, turbulent, von, wing, yawed]
[0.04243396632278698, 0.04243396632278698, 0.0, 0.049264309291191626, 0.038861155256946125, 0.06725624537848178, 0.1232145515935318, 0.10882791140054293, 0.0, 0.06794818531515387, 0.03362812268924089, 0.07048129245258514, 0.07851216718955123, 0.09461568556201326, 0.17930920385312807, 0.054845105850634374, 0.1512618777233299, 0.13004489456193646, 0.08289243198043252, 0.1348880738296653, 0.12824380825125414, 0.02121698316139349, 0.11512896792977738, 0.18807128817058735, 0.06337981436671329, 0.038861155256946125, 0.10794061343702353, 0.038861155256946125, 0.09972915035094472, 0.1253263983032195, 0.13874122238495698, 0.04903731821953434, 0.12259329554883584, 0.16217956806656372, 0.07339870240061976, 0.08847322853987526, 0.16685430500919385, 0.04243396632278698, 0.05956360210935132, 0.09597633785118183, 0.1019975684321383, 0.03362812268924089, 0.03362812268924089, 0.10088436806772266, 0.0, 0.07339870240061976, 0.11512896792977738, 0.054845105850634374, 0.17930920385312807]
For DocId 336 Score by wt calculation: 0.11907085311590636
result score by vector mulitiplication : 0.11907085311590634

RANK : 3 DocId : 372 score is 0.10486923237662787
Document Headline is " an experimental investigation of flow about simple blunt bodies at a nominal mach number of 5. 8. "
count of tokens in document : 51
Count after merging query and doc tokens 57
Vector Representation of Document 
[about, ae, agreement, at, be, blunt, body, characteristic, circular, coefficient, compare, complete, conduct, cylinder, determine, direction, distribution, experimental, expression, fair, flow, free-stream, galcit, give, good, hypersonic, investigation, j., mach, measure, memorandum, modify, newtonian, nominal, number, oliver, per, pressure, r.e., report, reynold, scs., series, simple, three-dimensional, to, transverse, tunnel, value, very, wind]
[0.057698320778990855, 0.041105113091081356, 0.057698320778990855, 0.0, 0.0, 0.08819350696305713, 0.05953370492539038, 0.057698320778990855, 0.06827411501039275, 0.0531275879641738, 0.0531275879641738, 0.09165272050301505, 0.07825087732453152, 0.06515006283726625, 0.04772155846485206, 0.08570261938280692, 0.041105113091081356, 0.04766650110833905, 0.08029658988348518, 0.1287984847364652, 0.0, 0.09311390245286644, 0.18742911879017396, 0.020552556545540678, 0.06827411501039275, 0.07149975166250859, 0.05953370492539038, 0.020552556545540678, 0.03777480839865042, 0.07110016395747437, 0.1821816869682053, 0.08882667155593342, 0.10367519537610748, 0.15355628664291968, 0.025639771126624137, 0.1942465507997763, 0.08400781117259397, 0.020552556545540678, 0.1287984847364652, 0.07368014450971448, 0.057698320778990855, 0.14954295827178732, 0.08029658988348518, 0.057698320778990855, 0.09772509425589937, 0.0, 0.09423270105525516, 0.07554961679730084, 0.041105113091081356, 0.07110016395747437, 0.09074164380604947]
For DocId 372 Score by wt calculation: 0.10486923237662787
result score by vector mulitiplication : 0.10486923237662787

RANK : 4 DocId : 498 score is 0.09586156117377895
Document Headline is " calculation of potential flow about bodies of revolution having axes perpendicular to the free-stream direction . "
count of tokens in document : 74
Count after merging query and doc tokens 80
Vector Representation of Document 
[about, accuracy, ae, after, agreement, aid, also, analytic, angle, any, arbitrary, at, attack, axis, axisymmetric, basic, be, body, by, calculate, calculated, calculation, case, certain, combine, compare, comparison, computer, datum, derive, describe, direction, distribution, electronic, ellipsoid, equation, exhibit, experimental, flow, forward, free-stream, general, hess, j., j.l., make, method, off, on, other, perpendicular, point, possible, potential, present, pressure, property, quite, region, revolution, satisfactory, sc, select, separated, solution, surface, then, these, this, to, type, variety, velocity, whose]
[0.05884530602980182, 0.06899004638735047, 0.033089346385600654, 0.08417041008900226, 0.04644676972164249, 0.09889214291619265, 0.033089346385600654, 0.09476657199510442, 0.0427673597900754, 0.06677779183415175, 0.06617869277120131, 0.0, 0.06122256580630253, 0.09279690470786126, 0.07866805979182524, 0.08618870344746471, 0.0, 0.055526981338542246, 0.0, 0.06195184352349431, 0.10240862444743931, 0.0427673597900754, 0.026222686597275082, 0.057235165563194336, 0.09337575620698607, 0.0427673597900754, 0.054960214699893206, 0.09138552742314819, 0.0427673597900754, 0.049634019578400974, 0.052445373194550164, 0.0804925243239891, 0.038606221596862285, 0.1203811003954209, 0.14665506288345373, 0.026222686597275082, 0.11948286928291114, 0.033089346385600654, 0.0, 0.08486231122873536, 0.07541514204437987, 0.0427673597900754, 0.13982252592862857, 0.016544673192800327, 0.1264651025925867, 0.026222686597275082, 0.03322259065566868, 0.1203811003954209, 0.0, 0.0427673597900754, 0.13013128418246703, 0.0427673597900754, 0.05931203298287574, 0.08964087056320179, 0.016544673192800327, 0.019303110798431142, 0.05931203298287574, 0.09138552742314819, 0.049634019578400974, 0.09202062025157791, 0.07953611610724315, 0.033089346385600654, 0.10518362022263879, 0.09384842349347702, 0.03059470676277898, 0.033089346385600654, 0.057235165563194336, 0.026222686597275082, 0.019303110798431142, 0.0, 0.049634019578400974, 0.09889214291619265, 0.033089346385600654, 0.08345785216046941]
For DocId 498 Score by wt calculation: 0.09586156117377895
result score by vector mulitiplication : 0.09586156117377895

RANK : 5 DocId : 445 score is 0.08493068488032314
Document Headline is " on the application of mathieu functions in the theory of subsonic compressible flow past oscillating airfoils . "
count of tokens in document : 43
Count after merging query and doc tokens 49
Vector Representation of Document 
[account, airfoil, amount, application, apply, appreciable, be, before, by, calculation, can, compressible, correction, development, e., effect, explicit, flow, formal, function, give, incorporation, mathieu, must, naca, numerical, on, oscillate, past, problem, reissner, result, show, solution, specific, subsonic, supplement, term, theory, three-dimensional, tn, to, two-dimensional]
[0.07936030751319975, 0.09880842517139196, 0.09707771127886722, 0.06154581281313591, 0.058150641048563795, 0.11605213092929889, 0.0, 0.12017880027875917, 0.0, 0.058150641048563795, 0.03883108451154688, 0.08324412509328057, 0.10037689732468279, 0.07936030751319975, 0.0912615859682842, 0.022495738732125077, 0.12017880027875917, 0.0, 0.18350038871001606, 0.07085895282021186, 0.01941554225577344, 0.18350038871001606, 0.2285231672388337, 0.09333740262770986, 0.05450631811616297, 0.05824662676732033, 0.0, 0.1269627142868591, 0.08998295492850031, 0.04835849385540376, 0.13568910284830177, 0.01941554225577344, 0.030772906406567956, 0.03565490231643873, 0.09016298608230622, 0.08064637978068889, 0.15783443792463642, 0.05824662676732033, 0.03832319967608471, 0.1069647069493162, 0.08782740830443411, 0.0, 0.07664639935216942]
For DocId 445 Score by wt calculation: 0.08493068488032314
result score by vector mulitiplication : 0.08493068488032314


Top 5 Ranked Documents for W2

Query Count 12
Vector Representation of Query 
[about, body, can, flow, potential, problem, reduce, revolution, three-dimensional, to, transverse, two-dimensional]
[0.24923856073939643, 0.2061420919610464, 0.17756113327966466, 0.0, 0.4122841839220928, 0.19848632200423896, 0.3071302993543716, 0.3702083044736521, 0.42214160675072976, 0.0, 0.4070555688364069, 0.28142773783381986]

RANK : 1 DocId : 106 score is 0.10578623018023048
Document Headline is " the transverse potential flow past a body of revolution . "
count of tokens in document : 37
Count after merging query and doc tokens 43
Vector Representation of Document 
[along, angle, at, axis, azimuthal, body, by, campbell, component, consideration, elementary, entirely, flow, fluid, i.j., incompressible, inviscid, manner, meridian, past, perpendicular, potential, q.j.mech.app.math, revolution, right, round, set, show, simple, stream, surface, that, this, to, transverse, vary, velocity]
[0.05467469618302952, 0.04889120607177547, 0.0, 0.07912292569246693, 0.1555548709487122, 0.0468557476387179, 0.0, 0.13909614739380535, 0.07445205571823613, 0.06430243227238602, 0.11733889832058957, 0.11287361334360979, 0.0, 0.046205478582653205, 0.1555548709487122, 0.05467469618302952, 0.06991546462505087, 0.07546263030898397, 0.13379762187549643, 0.0756548012717952, 0.11095594148370752, 0.08783250429305071, 0.13909614739380535, 0.07886871182560212, 0.1226374238388985, 0.11287361334360979, 0.07229193822691658, 0.029977505753826666, 0.046205478582653205, 0.052172919288526756, 0.03291744710981372, 0.0, 0.01645872355490686, 0.0, 0.07546263030898397, 0.052172919288526756, 0.03291744710981372]
For DocId 106 Score by wt calculation: 0.10578623018023048
result score by vector mulitiplication : 0.10578623018023048

RANK : 2 DocId : 372 score is 0.09541009402064378
Document Headline is " an experimental investigation of flow about simple blunt bodies at a nominal mach number of 5. 8. "
count of tokens in document : 51
Count after merging query and doc tokens 57
Vector Representation of Document 
[about, ae, agreement, at, be, blunt, body, characteristic, circular, coefficient, compare, complete, conduct, cylinder, determine, direction, distribution, experimental, expression, fair, flow, free-stream, galcit, give, good, hypersonic, investigation, j., mach, measure, memorandum, modify, newtonian, nominal, number, oliver, per, pressure, r.e., report, reynold, scs., series, simple, three-dimensional, to, transverse, tunnel, value, very, wind]
[0.05180455825232621, 0.03690631194886959, 0.05180455825232621, 0.0, 0.0, 0.07918472508836398, 0.05345246175530252, 0.05180455825232621, 0.06130005727081354, 0.04770071621387251, 0.04770071621387251, 0.08229058721604028, 0.070257714226761, 0.058495120478875444, 0.042846901296378734, 0.07694827645331022, 0.03690631194886959, 0.042797467933428326, 0.07209446153581645, 0.11564198949393167, 0.0, 0.08360251249248414, 0.16828362717417647, 0.018453155974434796, 0.06130005727081354, 0.0641962019001425, 0.05345246175530252, 0.018453155974434796, 0.03391619090015003, 0.06383743124160547, 0.16357220951372925, 0.07975321324524833, 0.09308499148104318, 0.1378708338302383, 0.023020722249323368, 0.17440467279395325, 0.07542658934929893, 0.018453155974434796, 0.11564198949393167, 0.06615387218830732, 0.05180455825232621, 0.13426745853991714, 0.07209446153581645, 0.05180455825232621, 0.08774268071831316, 0.0, 0.08460702816274211, 0.06783238180030006, 0.03690631194886959, 0.06383743124160547, 0.0814725750939704]
For DocId 372 Score by wt calculation: 0.09541009402064378
result score by vector mulitiplication : 0.09541009402064377

RANK : 3 DocId : 336 score is 0.08412124744389152
Document Headline is " simplified laminar boundary layer calculations for bodies of revolution and for yawed wings . "
count of tokens in document : 49
Count after merging query and doc tokens 55
Vector Representation of Document 
[ae, also, be, body, boundary, boundary-layer, boundarylayer, briefly, by, calculation, case, comparison, compressible, corresponding, crabtree, discuss, elementary, especially, extend, improvement, introduction, j., karman, l.f., laminar, layer, many, method, momentum, n., pohlhausen, problem, propose, quadrature, reduce, revolution, rott, sc, simple, simplify, since, solution, these, three-dimensional, to, turbulent, von, wing, yawed]
[0.030309225253717712, 0.030309225253717712, 0.0, 0.03518792082543835, 0.02775728055545851, 0.04803898545305324, 0.0880082142304651, 0.07773229717532686, 0.0, 0.04853321602398565, 0.02401949272652662, 0.05034253345229721, 0.05607873047747102, 0.06758095871641441, 0.12807483062762406, 0.039174105353385474, 0.10804152242904456, 0.09288690980218574, 0.05920741355196497, 0.09634623788509704, 0.09160045144294103, 0.015154612626858856, 0.08223294036828759, 0.13433330727460507, 0.04527017473612775, 0.02775728055545851, 0.07709852861268762, 0.02775728055545851, 0.07123334310432987, 0.08951663880568268, 0.09909841868785312, 0.035025788361338496, 0.08756447090334624, 0.11583967953145324, 0.052426346089555556, 0.0631935980799121, 0.1191786946477462, 0.030309225253717712, 0.04254437634988852, 0.06855282913763995, 0.07285360160360624, 0.02401949272652662, 0.02401949272652662, 0.07205847817957986, 0.0, 0.052426346089555556, 0.08223294036828759, 0.039174105353385474, 0.12807483062762406]
For DocId 336 Score by wt calculation: 0.08412124744389152
result score by vector mulitiplication : 0.08412124744389152

RANK : 4 DocId : 498 score is 0.07709925679514368
Document Headline is " calculation of potential flow about bodies of revolution having axes perpendicular to the free-stream direction . "
count of tokens in document : 74
Count after merging query and doc tokens 80
Vector Representation of Document 
[about, accuracy, ae, after, agreement, aid, also, analytic, angle, any, arbitrary, at, attack, axis, axisymmetric, basic, be, body, by, calculate, calculated, calculation, case, certain, combine, compare, comparison, computer, datum, derive, describe, direction, distribution, electronic, ellipsoid, equation, exhibit, experimental, flow, forward, free-stream, general, hess, j., j.l., make, method, off, on, other, perpendicular, point, possible, potential, present, pressure, property, quite, region, revolution, satisfactory, sc, select, separated, solution, surface, then, these, this, to, type, variety, velocity, whose]
[0.0467063668409201, 0.05475839335949389, 0.02626349075369644, 0.06680726664547625, 0.03686547001890204, 0.0784921180015477, 0.02626349075369644, 0.07521759294816466, 0.03394506936817105, 0.05300249506142289, 0.05252698150739288, 0.0, 0.04859323216100482, 0.07365423965663875, 0.062439971973968514, 0.06840921515000435, 0.0, 0.044072564745494494, 0.0, 0.049172070387639544, 0.08128320003457422, 0.03394506936817105, 0.020813323991322838, 0.045428375164562884, 0.07411368242767044, 0.03394506936817105, 0.043622713902259344, 0.07253400918018639, 0.03394506936817105, 0.03939523613054466, 0.041626647982645676, 0.063888075747689, 0.03064231405868983, 0.09554821302033248, 0.11640223542458587, 0.020813323991322838, 0.09483527405069637, 0.02626349075369644, 0.0, 0.06735643854431315, 0.059858084311788996, 0.03394506936817105, 0.11097915244657248, 0.01313174537684822, 0.10037717318136688, 0.020813323991322838, 0.02636924864973145, 0.09554821302033248, 0.0, 0.03394506936817105, 0.10328707430679662, 0.03394506936817105, 0.047076814745019284, 0.07114924990523393, 0.01313174537684822, 0.015321157029344916, 0.047076814745019284, 0.07253400918018639, 0.03939523613054466, 0.07303809150423198, 0.06312896077259848, 0.02626349075369644, 0.08348575414471567, 0.07448884525995088, 0.024283459359172043, 0.02626349075369644, 0.045428375164562884, 0.020813323991322838, 0.015321157029344916, 0.0, 0.03939523613054466, 0.0784921180015477, 0.02626349075369644, 0.06624169915588572]
For DocId 498 Score by wt calculation: 0.07709925679514368
result score by vector mulitiplication : 0.07709925679514368

RANK : 5 DocId : 445 score is 0.07050974875232789
Document Headline is " on the application of mathieu functions in the theory of subsonic compressible flow past oscillating airfoils . "
count of tokens in document : 43
Count after merging query and doc tokens 49
Vector Representation of Document 
[account, airfoil, amount, application, apply, appreciable, be, before, by, calculation, can, compressible, correction, development, e., effect, explicit, flow, formal, function, give, incorporation, mathieu, must, naca, numerical, on, oscillate, past, problem, reissner, result, show, solution, specific, subsonic, supplement, term, theory, three-dimensional, tn, to, two-dimensional]
[0.0672411117645255, 0.08371928698891759, 0.08225287222911695, 0.05214708722390358, 0.04927039569844064, 0.09832968836506092, 0.0, 0.10182616971244163, 0.0, 0.04927039569844064, 0.032901148891646775, 0.07053182749079467, 0.08504823611555035, 0.0672411117645255, 0.07732493351138515, 0.019060390889498447, 0.10182616971244163, 0.0, 0.15547785199839095, 0.06003800785813008, 0.016450574445823388, 0.15547785199839095, 0.19362515482357434, 0.07908375003280411, 0.04618260114115734, 0.04935172333747017, 0.0, 0.10757410510122156, 0.07624156355799379, 0.040973617567629544, 0.11496787771813143, 0.016450574445823388, 0.02607354361195179, 0.0302100048089422, 0.07639410196558685, 0.06833078658793909, 0.13373137546142094, 0.04935172333747017, 0.03247082368179122, 0.0906300144268266, 0.07441519271841038, 0.0, 0.06494164736358243]
For DocId 445 Score by wt calculation: 0.07050974875232789
result score by vector mulitiplication : 0.07050974875232789