Query 18.  are experimental pressure distributions on bodies of revolution at angle of attack available 

Top 5 Ranked Documents for W1

Query Count 11
Vector Representation of Query 
[angle, at, attack, available, be, body, distribution, experimental, on, pressure, revolution]
[0.311503983032613, 0.0, 0.44592589287134643, 0.4925645749956009, 0.0, 0.27980670886751974, 0.2410123806018147, 0.2410123806018147, 0.0, 0.12050619030090735, 0.5025017757643186]

RANK : 1 DocId : 498 score is 0.122005941085813
Document Headline is " calculation of potential flow about bodies of revolution having axes perpendicular to the free-stream direction . "
count of tokens in document : 74
Count after merging query and doc tokens 75
Vector Representation of Document 
[about, accuracy, ae, after, agreement, aid, also, analytic, angle, any, arbitrary, at, attack, axis, axisymmetric, basic, be, body, by, calculate, calculated, calculation, case, certain, combine, compare, comparison, computer, datum, derive, describe, direction, distribution, electronic, ellipsoid, equation, exhibit, experimental, flow, forward, free-stream, general, hess, j., j.l., make, method, off, on, other, perpendicular, point, possible, potential, present, pressure, property, quite, region, revolution, satisfactory, sc, select, separated, solution, surface, then, these, this, to, type, variety, velocity, whose]
[0.05884530602980182, 0.06899004638735047, 0.033089346385600654, 0.08417041008900226, 0.04644676972164249, 0.09889214291619265, 0.033089346385600654, 0.09476657199510442, 0.0427673597900754, 0.06677779183415175, 0.06617869277120131, 0.0, 0.06122256580630253, 0.09279690470786126, 0.07866805979182524, 0.08618870344746471, 0.0, 0.055526981338542246, 0.0, 0.06195184352349431, 0.10240862444743931, 0.0427673597900754, 0.026222686597275082, 0.057235165563194336, 0.09337575620698607, 0.0427673597900754, 0.054960214699893206, 0.09138552742314819, 0.0427673597900754, 0.049634019578400974, 0.052445373194550164, 0.0804925243239891, 0.038606221596862285, 0.1203811003954209, 0.14665506288345373, 0.026222686597275082, 0.11948286928291114, 0.033089346385600654, 0.0, 0.08486231122873536, 0.07541514204437987, 0.0427673597900754, 0.13982252592862857, 0.016544673192800327, 0.1264651025925867, 0.026222686597275082, 0.03322259065566868, 0.1203811003954209, 0.0, 0.0427673597900754, 0.13013128418246703, 0.0427673597900754, 0.05931203298287574, 0.08964087056320179, 0.016544673192800327, 0.019303110798431142, 0.05931203298287574, 0.09138552742314819, 0.049634019578400974, 0.09202062025157791, 0.07953611610724315, 0.033089346385600654, 0.10518362022263879, 0.09384842349347702, 0.03059470676277898, 0.033089346385600654, 0.057235165563194336, 0.026222686597275082, 0.019303110798431142, 0.0, 0.049634019578400974, 0.09889214291619265, 0.033089346385600654, 0.08345785216046941]
For DocId 498 Score by wt calculation: 0.122005941085813
result score by vector mulitiplication : 0.122005941085813

RANK : 2 DocId : 248 score is 0.11230804679958385
Document Headline is " the application of lighthill formula for numerical calculation of pressure distributions on bodies of revolution at supersonic speed and zero angle of attack . "
count of tokens in document : 62
Count after merging query and doc tokens 64
Vector Representation of Document 
[angle, application, apply, approximation, at, attack, base, be, body, by, calculation, computing, could, determine, develop, digital, distribution, drag, ducted, exact, expect, expression, external, flow, formula, from, give, good, integral, l., lighthill, linearize, mach, method, much, number, numerical, ohman, on, over, pointed, pressure, procedure, range, result, revolution, saab, show, slender, speed, supersonic, surface, than, theory, thickness, this, tn., to, various, wave, wider, zero]
[0.04819123958538418, 0.050778872541695885, 0.04819123958538418, 0.050778872541695885, 0.0, 0.06898698800406525, 0.04819123958538418, 0.0, 0.046775674905001556, 0.0, 0.04140838704053225, 0.13028946378641237, 0.07143541555972449, 0.037194851842747546, 0.04140838704053225, 0.116831177059178, 0.03728583263543647, 0.05321380261243186, 0.1513984855143354, 0.05927716167108665, 0.08216573213221924, 0.07283583443640998, 0.06804734171104028, 0.0, 0.05927716167108665, 0.018642916317718236, 0.020145186669646056, 0.05321380261243186, 0.06547686602690315, 0.08009475384842156, 0.10920984948294714, 0.09404221744078962, 0.025389436270847943, 0.025389436270847943, 0.07036031656031964, 0.01601895076968431, 0.055928748953154715, 0.16741743628401973, 0.0, 0.037194851842747546, 0.10475046307028694, 0.018642916317718236, 0.06258428811359547, 0.03203790153936862, 0.01601895076968431, 0.08400391755247948, 0.16741743628401973, 0.025389436270847943, 0.06407580307873724, 0.037194851842747546, 0.043287511168744026, 0.03203790153936862, 0.037194851842747546, 0.02954832326766595, 0.04805685230905294, 0.01601895076968431, 0.06547686602690315, 0.0, 0.04805685230905294, 0.0449708802894717, 0.11195139594224995, 0.06449389417312368]
For DocId 248 Score by wt calculation: 0.11230804679958385
result score by vector mulitiplication : 0.11230804679958385

RANK : 3 DocId : 1192 score is 0.10201450775254622
Document Headline is " an integral method for calculation of supersonic laminar boundary layer with heat transfer on yawed cone . "
count of tokens in document : 64
Count after merging query and doc tokens 67
Vector Representation of Document 
[aiaa, along, angle, apply, assumption, at, attack, available, basis, be, boundary, by, calculate, calculation, check, circumferential, coefficient, concern, cone, datum, develop, development, distribution, equation, example, experimental, fairly, find, friction, generator, give, heat, illustrate, integral, integration, investigate, jnl, laminar, layer, method, n.a., numerical, obtain, on, other, over, parameter, procedure, range, result, simplify, solution, specific, summarize, supersonic, surface, that, three-dimensional, thyson, to, transfer, well, yaw, yen,shee-mang]
[0.10347257238626767, 0.06090311902045983, 0.05513660427117512, 0.04739183821803467, 0.06572550387268664, 0.0, 0.0678426245675933, 0.07493817710729743, 0.07923678467511176, 0.0, 0.03651387605559114, 0.0, 0.0514691065149456, 0.04739183821803467, 0.10739826497597421, 0.10501377851040372, 0.059551566877283996, 0.08052727907832834, 0.08524958613084675, 0.04739183821803467, 0.04739183821803467, 0.07493817710729743, 0.0366673313093039, 0.029058172563382733, 0.07378881206469426, 0.0366673313093039, 0.11348217392345973, 0.0366673313093039, 0.09368703317962151, 0.13339803210795115, 0.01833366565465195, 0.05349186156021737, 0.08175772830587959, 0.09416570518188355, 0.08717451769014818, 0.06761370825498203, 0.09403855988075346, 0.04739183821803467, 0.03651387605559114, 0.038262962893810655, 0.1732753445558652, 0.05500099696395584, 0.029058172563382733, 0.0, 0.04739183821803467, 0.04256945336580787, 0.058116345126765466, 0.07162762592919059, 0.0366673313093039, 0.01833366565465195, 0.08293347247045264, 0.029058172563382733, 0.08513890673161574, 0.118122771884705, 0.04256945336580787, 0.0366673313093039, 0.0, 0.08717451769014818, 0.19160901021051718, 0.0, 0.06467497472112073, 0.058116345126765466, 0.09886094473298027, 0.19160901021051718]
For DocId 1192 Score by wt calculation: 0.10201450775254622
result score by vector mulitiplication : 0.10201450775254622

RANK : 4 DocId : 492 score is 0.09885406963034879
Document Headline is " prediction of ogive-forebody pressures at angles of attack . "
count of tokens in document : 39
Count after merging query and doc tokens 42
Vector Representation of Document 
[aerodynamicist, angle, approximate, approximation, arbitrary, at, attack, be, body, by, calculated, calif., center, distribution, earl, edward, flight, forebody, keener, lower, method, nasa, not, obtain, ogive, ogive-forebody, on, over, prediction, present, pressure, r., research, suggest, surface, this, utilize, various, zero]
[0.21092161343818477, 0.07385793921598564, 0.06265142346812115, 0.07074285907603949, 0.08926754928757184, 0.0, 0.10572952284554858, 0.0, 0.05181820766313886, 0.0, 0.13813761722281115, 0.1755041560686414, 0.11353633498250126, 0.04463377464378592, 0.23323850076007777, 0.21092161343818477, 0.07720374563092236, 0.16628783879439887, 0.23323850076007777, 0.09480051966908946, 0.03537142953801974, 0.07074285907603949, 0.05181820766313886, 0.040744014900607785, 0.16628783879439887, 0.23323850076007777, 0.0, 0.05181820766313886, 0.0912194476606083, 0.02231688732189296, 0.028572151122262187, 0.08496831079001411, 0.09480051966908946, 0.0980228530061409, 0.05141322256150451, 0.02231688732189296, 0.12109733910944587, 0.06695066196567889, 0.07720374563092236]
For DocId 492 Score by wt calculation: 0.09885406963034879
result score by vector mulitiplication : 0.09885406963034879

RANK : 5 DocId : 231 score is 0.0949325506579025
Document Headline is " practical calculation of second-order supersonic flow past non-lifting bodies of revolution . "
count of tokens in document : 60
Count after merging query and doc tokens 65
Vector Representation of Document 
[accuracy, angle, apply, approximate, at, attack, basic, be, body, by, calculate, calculation, can, characteristic, compare, computation, computing, condition, corner, describe, detail, dyke, example, flow, form, function, give, increase, m.d., method, naca, necessarily, non-lifting, one, past, practical, present, procedure, reduce, revolution, routine, sample, second-order, several, show, so, solution, standard, summarize, supersonic, table, tangency, that, theory, tn, to, understand, van, without, zero]
[0.06948816534595038, 0.04307614683742844, 0.04307614683742844, 0.04678212268595526, 0.0, 0.06166460233648582, 0.08681099940829477, 0.0, 0.04829711489823988, 0.0, 0.04678212268595526, 0.053768345014589054, 0.03332825665781303, 0.04678212268595526, 0.04307614683742844, 0.08332064164453257, 0.1164603384706352, 0.03332825665781303, 0.10736603723071678, 0.05282403701704387, 0.0821093570258738, 0.11428227538000789, 0.057648412438048705, 0.0, 0.04307614683742844, 0.04678212268595526, 0.016664128328906513, 0.04307614683742844, 0.13546741541637122, 0.026412018508521935, 0.04678212268595526, 0.11234067098647538, 0.13104980711692749, 0.04307614683742844, 0.07731709805877716, 0.07078800921591666, 0.016664128328906513, 0.06510492625221836, 0.057648412438048705, 0.08060162505856544, 0.12416793817334813, 0.11234067098647538, 0.11225195749271254, 0.057648412438048705, 0.026412018508521935, 0.06344625101486177, 0.026412018508521935, 0.10213915875855822, 0.10736603723071678, 0.04488118554945897, 0.08681099940829477, 0.147713935445834, 0.0, 0.026412018508521935, 0.07538121693949344, 0.0, 0.12416793817334813, 0.09761814705110135, 0.06948816534595038, 0.057648412438048705]
For DocId 231 Score by wt calculation: 0.0949325506579025
result score by vector mulitiplication : 0.0949325506579025


Top 5 Ranked Documents for W2

Query Count 11
Vector Representation of Query 
[angle, at, attack, available, be, body, distribution, experimental, on, pressure, revolution]
[0.311503983032613, 0.0, 0.44592589287134643, 0.49256457499560097, 0.0, 0.27980670886751974, 0.2410123806018147, 0.2410123806018147, 0.0, 0.12050619030090735, 0.5025017757643186]

RANK : 1 DocId : 248 score is 0.10943614292007184
Document Headline is " the application of lighthill formula for numerical calculation of pressure distributions on bodies of revolution at supersonic speed and zero angle of attack . "
count of tokens in document : 62
Count after merging query and doc tokens 64
Vector Representation of Document 
[angle, application, apply, approximation, at, attack, base, be, body, by, calculation, computing, could, determine, develop, digital, distribution, drag, ducted, exact, expect, expression, external, flow, formula, from, give, good, integral, l., lighthill, linearize, mach, method, much, number, numerical, ohman, on, over, pointed, pressure, procedure, range, result, revolution, saab, show, slender, speed, supersonic, surface, than, theory, thickness, this, tn., to, various, wave, wider, zero]
[0.04695890929501116, 0.049480372165227014, 0.04695890929501116, 0.049480372165227014, 0.0, 0.0672228757776432, 0.04695890929501116, 0.0, 0.04557954296205902, 0.0, 0.04034950559102884, 0.12695774511468202, 0.06960869296123935, 0.03624371750866297, 0.04034950559102884, 0.11384360920268269, 0.03633237177089455, 0.051853037017078316, 0.1475269739860762, 0.057761345882094715, 0.08006461746058255, 0.07097330079393017, 0.06630725780592922, 0.0, 0.057761345882094715, 0.018166185885447276, 0.019630040681457926, 0.051853037017078316, 0.06380251346785172, 0.07804659754207668, 0.10641717167090489, 0.09163740125172277, 0.024740186082613507, 0.024740186082613507, 0.06856108603453309, 0.015609319508415338, 0.05449855765634183, 0.16313629349449152, 0.0, 0.03624371750866297, 0.10207181919885465, 0.018166185885447276, 0.060983903591276464, 0.031218639016830675, 0.015609319508415338, 0.08185579741694109, 0.16313629349449152, 0.024740186082613507, 0.06243727803366135, 0.03624371750866297, 0.042180577384366286, 0.031218639016830675, 0.03624371750866297, 0.02879272340956389, 0.046827958525246016, 0.015609319508415338, 0.06380251346785172, 0.0, 0.046827958525246016, 0.04382089995191958, 0.10908861221939631, 0.0628446778421589]
For DocId 248 Score by wt calculation: 0.10943614292007184
result score by vector mulitiplication : 0.10943614292007184

RANK : 2 DocId : 498 score is 0.09683787247600892
Document Headline is " calculation of potential flow about bodies of revolution having axes perpendicular to the free-stream direction . "
count of tokens in document : 74
Count after merging query and doc tokens 75
Vector Representation of Document 
[about, accuracy, ae, after, agreement, aid, also, analytic, angle, any, arbitrary, at, attack, axis, axisymmetric, basic, be, body, by, calculate, calculated, calculation, case, certain, combine, compare, comparison, computer, datum, derive, describe, direction, distribution, electronic, ellipsoid, equation, exhibit, experimental, flow, forward, free-stream, general, hess, j., j.l., make, method, off, on, other, perpendicular, point, possible, potential, present, pressure, property, quite, region, revolution, satisfactory, sc, select, separated, solution, surface, then, these, this, to, type, variety, velocity, whose]
[0.0467063668409201, 0.05475839335949389, 0.02626349075369644, 0.06680726664547625, 0.03686547001890204, 0.0784921180015477, 0.02626349075369644, 0.07521759294816466, 0.03394506936817105, 0.05300249506142289, 0.05252698150739288, 0.0, 0.04859323216100482, 0.07365423965663875, 0.062439971973968514, 0.06840921515000435, 0.0, 0.044072564745494494, 0.0, 0.049172070387639544, 0.08128320003457422, 0.03394506936817105, 0.020813323991322838, 0.045428375164562884, 0.07411368242767044, 0.03394506936817105, 0.043622713902259344, 0.07253400918018639, 0.03394506936817105, 0.03939523613054466, 0.041626647982645676, 0.063888075747689, 0.03064231405868983, 0.09554821302033248, 0.11640223542458587, 0.020813323991322838, 0.09483527405069637, 0.02626349075369644, 0.0, 0.06735643854431315, 0.059858084311788996, 0.03394506936817105, 0.11097915244657248, 0.01313174537684822, 0.10037717318136688, 0.020813323991322838, 0.02636924864973145, 0.09554821302033248, 0.0, 0.03394506936817105, 0.10328707430679662, 0.03394506936817105, 0.047076814745019284, 0.07114924990523393, 0.01313174537684822, 0.015321157029344916, 0.047076814745019284, 0.07253400918018639, 0.03939523613054466, 0.07303809150423198, 0.06312896077259848, 0.02626349075369644, 0.08348575414471567, 0.07448884525995088, 0.024283459359172043, 0.02626349075369644, 0.045428375164562884, 0.020813323991322838, 0.015321157029344916, 0.0, 0.03939523613054466, 0.0784921180015477, 0.02626349075369644, 0.06624169915588572]
For DocId 498 Score by wt calculation: 0.09683787247600892
result score by vector mulitiplication : 0.09683787247600892

RANK : 3 DocId : 1192 score is 0.0843846499897592
Document Headline is " an integral method for calculation of supersonic laminar boundary layer with heat transfer on yawed cone . "
count of tokens in document : 64
Count after merging query and doc tokens 67
Vector Representation of Document 
[aiaa, along, angle, apply, assumption, at, attack, available, basis, be, boundary, by, calculate, calculation, check, circumferential, coefficient, concern, cone, datum, develop, development, distribution, equation, example, experimental, fairly, find, friction, generator, give, heat, illustrate, integral, integration, investigate, jnl, laminar, layer, method, n.a., numerical, obtain, on, other, over, parameter, procedure, range, result, simplify, solution, specific, summarize, supersonic, surface, that, three-dimensional, thyson, to, transfer, well, yaw, yen,shee-mang]
[0.08559073603075132, 0.05037801480444701, 0.04560805277160047, 0.03920171521192614, 0.0543670087900688, 0.0, 0.056118254693829146, 0.06198757397731053, 0.06554330838258965, 0.0, 0.030203651604088652, 0.0, 0.042574361571047374, 0.03920171521192614, 0.08883800156628992, 0.08686559528569927, 0.04926003406761446, 0.06661078320483085, 0.0705169945521183, 0.03920171521192614, 0.03920171521192614, 0.06198757397731053, 0.030330587156285317, 0.024036421633783483, 0.06103683894003724, 0.030330587156285317, 0.09387050663261284, 0.030330587156285317, 0.07749630594324947, 0.11034456271707248, 0.015165293578142659, 0.04424754982897942, 0.06762858968828654, 0.07789225520831634, 0.07210926490135044, 0.05592889904881144, 0.0777870827973517, 0.03920171521192614, 0.030203651604088652, 0.03165046621797541, 0.14333039117994134, 0.04549588073442798, 0.024036421633783483, 0.0, 0.03920171521192614, 0.03521272122630434, 0.048072843267566966, 0.05924914286008782, 0.030330587156285317, 0.015165293578142659, 0.06860114508252187, 0.024036421633783483, 0.07042544245260868, 0.09770912962193075, 0.03521272122630434, 0.030330587156285317, 0.0, 0.07210926490135044, 0.158495684758084, 0.0, 0.053498029105591385, 0.048072843267566966, 0.08177607678297351, 0.158495684758084]
For DocId 1192 Score by wt calculation: 0.0843846499897592
result score by vector mulitiplication : 0.0843846499897592

RANK : 4 DocId : 56 score is 0.08327865020364128
Document Headline is " an analysis of the applicability of the hypersonic similarity law to the study of the flow about bodies of revolution at zero angle of attack . "
count of tokens in document : 83
Count after merging query and doc tokens 85
Vector Representation of Document 
[about, along, also, analysis, angle, any, applicability, applicable, apply, assumption, at, attack, attention, be, body, by, characteristic, chart, combination, compare, comparison, cone, constant, cylinder, d.m., define, demonstrate, derivation, derive, determination, determine, distribution, ehret, exist, expect, fineness, flow, free-stream, from, give, have, hypersonic, investigate, investigation, law, limit, mach, make, method, might, naca, number, ogive, on, over, particular, present, pressure, purpose, range, rapid, ratio, revolution, shaped, significant, similarity, similarly, since, single, study, than, that, these, this, tn., to, tsien, value, various, vary, wider, within, zero]
[0.033472352361693124, 0.039607655889402425, 0.02384618496129454, 0.02384618496129454, 0.03595150761990675, 0.04124712311948777, 0.08842046229847264, 0.05064843259387387, 0.03082074695510358, 0.04274383943575086, 0.0, 0.051465499668424765, 0.06257152507452113, 0.0, 0.03524086575384184, 0.0, 0.033472352361693124, 0.06585794002465269, 0.05153074837004969, 0.03923304802901258, 0.039607655889402425, 0.051465499668424765, 0.035769277441941805, 0.04811126652524293, 0.10568851116838515, 0.0579221566741329, 0.06115691577044827, 0.07580168050158585, 0.035769277441941805, 0.054666931916398126, 0.03229324045239733, 0.03341477774941896, 0.11268766414049794, 0.04412068497845656, 0.06115691577044827, 0.10764476248292486, 0.0, 0.04658221788321146, 0.013907941647074942, 0.01192309248064727, 0.01889765447445631, 0.045532244299173345, 0.03779530894891262, 0.027684563408755147, 0.08031834814156508, 0.05433680642522914, 0.026480584851380363, 0.02204356597283182, 0.01889765447445631, 0.07796699525048052, 0.033472352361693124, 0.01670738887470948, 0.10363100934340044, 0.0, 0.03229324045239733, 0.04274383943575086, 0.013907941647074942, 0.01720393138558147, 0.04971840142955989, 0.027815883294149885, 0.06547987235766776, 0.03440786277116294, 0.057995073592738575, 0.09376541868773788, 0.054666931916398126, 0.07720232060223839, 0.1007645716598507, 0.05731853732298766, 0.05961546240323635, 0.03229324045239733, 0.027684563408755147, 0.0, 0.01889765447445631, 0.015177414766391112, 0.048735197467437055, 0.0, 0.08176834163542744, 0.027815883294149885, 0.035769277441941805, 0.03779530894891262, 0.08332673383846792, 0.051465499668424765, 0.04811357308405355]
For DocId 56 Score by wt calculation: 0.08327865020364128
result score by vector mulitiplication : 0.08327865020364128

RANK : 5 DocId : 197 score is 0.08073862182157232
Document Headline is " pressure distributions on three bodies of revolution to determine the effect of reynolds number up to and including the transonic speed range . "
count of tokens in document : 87
Count after merging query and doc tokens 88
Vector Representation of Document 
[affect, agreement, also, angle, approximation, area, at, attack, base, be, between, body, c.f., cause, change, coefficient, comparison, conduct, cone, cross-flow, determine, diameter, distribution, due, effect, except, exist, experimental, flow, foot, from, good, inch, include, increase, incremental, indicate, investigation, j.m., langley, length, lh, longitudinal, mach, model, naca, nature, negligible, normalforce, number, on, over, paper, present, pressure, range, rear, result, revolution, reynold, rm, separated, slightly, small, speed, sting, sting-cone, subcritical, such, swihart, test, theoretical, theory, these, this, three, through, to, transonic, tunnel, up, value, vary, velocity, very, whitcomb, x]
[0.04953711150737553, 0.03265716505485591, 0.01999804141935876, 0.03761024214269298, 0.031696145737552125, 0.04699979408629229, 0.0, 0.047086871608017715, 0.02584709357845544, 0.0, 0.023217007107165125, 0.03378318945140308, 0.07863416012517177, 0.05027576600343356, 0.04024258866528436, 0.03007013697605127, 0.038643049100320945, 0.038069820714753705, 0.037000773376612915, 0.09450285563876333, 0.027010332197208317, 0.042475115180139245, 0.028185592770105915, 0.031696145737552125, 0.014549627753671638, 0.04699979408629229, 0.037000773376612915, 0.02326543380622525, 0.0, 0.05491315284471724, 0.013506021871582747, 0.03321602781684451, 0.05643303492400962, 0.03007013697605127, 0.03491256007196117, 0.07977695144324565, 0.028070800005074323, 0.023217007107165125, 0.06988000291645403, 0.056718698468483125, 0.039065079975941185, 0.10450187634844271, 0.04953711150737553, 0.02016812364463282, 0.035722662937870554, 0.028070800005074323, 0.05321406923620327, 0.05491315284471724, 0.09450285563876333, 0.015214815638855775, 0.0, 0.027010332197208317, 0.02584709357845544, 0.00999902070967938, 0.014915377478702793, 0.028185592770105915, 0.06189218395352331, 0.00999902070967938, 0.048507557048989916, 0.03956348129713404, 0.056718698468483125, 0.056718698468483125, 0.051287807112239445, 0.02584709357845544, 0.027010332197208317, 0.08450383492908395, 0.10450187634844271, 0.08450383492908395, 0.028070800005074323, 0.10450187634844271, 0.027010332197208317, 0.03007013697605127, 0.015848072868776063, 0.015848072868776063, 0.012724669281106866, 0.03999608283871752, 0.038643049100320945, 0.0, 0.060229180976143, 0.031696145737552125, 0.04024258866528436, 0.01999804141935876, 0.031696145737552125, 0.01999804141935876, 0.03459092839847399, 0.10450187634844271, 0.05539559684204763]
For DocId 197 Score by wt calculation: 0.08073862182157232
result score by vector mulitiplication : 0.08073862182157232