Query 19.  does there exist a good basic treatment of the dynamics of re-entry combining consideration of realistic effects with relative simplicity of results 

Top 5 Ranked Documents for W1

Query Count 14
Vector Representation of Query 
[basic, combine, consideration, do, dynamics, effect, exist, good, re-entry, realistic, relative, result, simplicity, treatment]
[0.2640026618388869, 0.28601716006656575, 0.1979918898130756, 0.19294765946469716, 0.3475461071404731, 0.05067761304491747, 0.18752945213199773, 0.16834738655574166, 0.31368553381084846, 0.4789648195312629, 0.25993981993060383, 0.05067761304491747, 0.3475461071404731, 0.2578204732492811]

RANK : 1 DocId : 27 score is 0.06696480886429207
Document Headline is " newtonian flow theory for slender bodies . "
count of tokens in document : 70
Count after merging query and doc tokens 81
Vector Representation of Document 
[about, ae, aerodynamieist, aid, air, angle, application, apply, approximation, at, attack, basic, body, cause, coefficient, cole, condition, cone, design, disturbance, dynamics, examine, expansion, fall, faster, first, flow, frame, from, gas, general, give, hypersonic, important, introduce, j., j.d., limit, mach, newtonian, not, noted-namely, on, only, parameter, past, point, pressure, result, sc, shape, show, similarity, slender, small, small-disturbance, solution, speed, stream, surface, than, that, then, theory, to, usual, valid, view, whose, zero]
[0.04934935453124004, 0.03515718952633909, 0.1837176049192351, 0.10507218156123409, 0.04934935453124004, 0.045440008278166556, 0.055722827029994045, 0.045440008278166556, 0.0648978402509966, 0.0, 0.06504853025073959, 0.09157486965202101, 0.053959736594958514, 0.07597342257558232, 0.045440008278166556, 0.14290137186999188, 0.03515718952633909, 0.06504853025073959, 0.05839482781241277, 0.08539647928052671, 0.1205536688068658, 0.08450654405757912, 0.07839054129809028, 0.11678965562482554, 0.14290137186999188, 0.06141896753532163, 0.0, 0.1382413413790102, 0.017578594763169544, 0.055722827029994045, 0.045440008278166556, 0.017578594763169544, 0.06141896753532163, 0.07330142179316358, 0.07721076804623707, 0.017578594763169544, 0.11850551626323154, 0.06867764656424023, 0.027861413514997022, 0.10327382621741474, 0.04081623304924322, 0.1837176049192351, 0.0, 0.04934935453124004, 0.055722827029994045, 0.07031437905267818, 0.045440008278166556, 0.017578594763169544, 0.017578594763169544, 0.03515718952633909, 0.04934935453124004, 0.027861413514997022, 0.08450654405757912, 0.08189195671376218, 0.05292190930393884, 0.1382413413790102, 0.027861413514997022, 0.047536808759746044, 0.055722827029994045, 0.03515718952633909, 0.04081623304924322, 0.0, 0.06081194653492074, 0.0389533963571024, 0.0, 0.09225119110531277, 0.08539647928052671, 0.09817579256767521, 0.08867336004991774, 0.07082490609191645]
For DocId 27 Score by wt calculation: 0.06696480886429207
result score by vector mulitiplication : 0.06696480886429206

RANK : 2 DocId : 706 score is 0.05329620776418895
Document Headline is " on som reciprocal relations in the theory of nonstationary flows . "
count of tokens in document : 54
Count after merging query and doc tokens 64
Vector Representation of Document 
[about, airfoil, also, alternate, analogy, approximate, be, between, broad, c, certain, draw, electrical, employ, exist, flow, fourier, function, fundamental, garrick, general, give, i.e., indicial, interesting, k, lift, may, naca, nature, nonstationary, notable, on, paper, problem, reciprocal, relation, rep., report, result, s, significance, simplicity, som, that, theodorsen, theory, these, this, transform, transient, treatment, unify, wagner]
[0.039100449058645285, 0.06117558641744021, 0.024008729848869724, 0.10145142223987416, 0.06775090928308629, 0.033700512956787866, 0.0, 0.02787327217932571, 0.09758687990941817, 0.07090847027839704, 0.04152827958125049, 0.07255911275588696, 0.07734344491168221, 0.051882002028195436, 0.044421428757438555, 0.0, 0.07734344491168221, 0.04398547682805176, 0.06809386381163805, 0.10145142223987416, 0.03103083317463647, 0.012004364924434862, 0.06630685340323361, 0.09758687990941817, 0.0717534494571911, 0.07900475154746896, 0.0462673526706862, 0.02787327217932571, 0.033700512956787866, 0.06388636695263031, 0.13163515440001766, 0.1254601520887439, 0.0, 0.03103083317463647, 0.024008729848869724, 0.091759639131956, 0.05571144389536221, 0.07734344491168221, 0.04993085930647603, 0.012004364924434862, 0.08734525259649853, 0.07032134158591545, 0.08232570651035032, 0.1254601520887439, 0.0, 0.10640892523854933, 0.022075137358794922, 0.022075137358794922, 0.012004364924434862, 0.065138862292043, 0.0741230746183673, 0.061071760485871304, 0.08944705731543931, 0.11345578716430901]
For DocId 706 Score by wt calculation: 0.05329620776418895
result score by vector mulitiplication : 0.05329620776418896

RANK : 3 DocId : 498 score is 0.049461115739963285
Document Headline is " calculation of potential flow about bodies of revolution having axes perpendicular to the free-stream direction . "
count of tokens in document : 74
Count after merging query and doc tokens 86
Vector Representation of Document 
[about, accuracy, ae, after, agreement, aid, also, analytic, angle, any, arbitrary, at, attack, axis, axisymmetric, basic, be, body, by, calculate, calculated, calculation, case, certain, combine, compare, comparison, computer, datum, derive, describe, direction, distribution, electronic, ellipsoid, equation, exhibit, experimental, flow, forward, free-stream, general, hess, j., j.l., make, method, off, on, other, perpendicular, point, possible, potential, present, pressure, property, quite, region, revolution, satisfactory, sc, select, separated, solution, surface, then, these, this, to, type, variety, velocity, whose]
[0.05884530602980182, 0.06899004638735047, 0.033089346385600654, 0.08417041008900226, 0.04644676972164249, 0.09889214291619265, 0.033089346385600654, 0.09476657199510442, 0.0427673597900754, 0.06677779183415175, 0.06617869277120131, 0.0, 0.06122256580630253, 0.09279690470786126, 0.07866805979182524, 0.08618870344746471, 0.0, 0.055526981338542246, 0.0, 0.06195184352349431, 0.10240862444743931, 0.0427673597900754, 0.026222686597275082, 0.057235165563194336, 0.09337575620698607, 0.0427673597900754, 0.054960214699893206, 0.09138552742314819, 0.0427673597900754, 0.049634019578400974, 0.052445373194550164, 0.0804925243239891, 0.038606221596862285, 0.1203811003954209, 0.14665506288345373, 0.026222686597275082, 0.11948286928291114, 0.033089346385600654, 0.0, 0.08486231122873536, 0.07541514204437987, 0.0427673597900754, 0.13982252592862857, 0.016544673192800327, 0.1264651025925867, 0.026222686597275082, 0.03322259065566868, 0.1203811003954209, 0.0, 0.0427673597900754, 0.13013128418246703, 0.0427673597900754, 0.05931203298287574, 0.08964087056320179, 0.016544673192800327, 0.019303110798431142, 0.05931203298287574, 0.09138552742314819, 0.049634019578400974, 0.09202062025157791, 0.07953611610724315, 0.033089346385600654, 0.10518362022263879, 0.09384842349347702, 0.03059470676277898, 0.033089346385600654, 0.057235165563194336, 0.026222686597275082, 0.019303110798431142, 0.0, 0.049634019578400974, 0.09889214291619265, 0.033089346385600654, 0.08345785216046941]
For DocId 498 Score by wt calculation: 0.049461115739963285
result score by vector mulitiplication : 0.049461115739963285

RANK : 4 DocId : 842 score is 0.04825763787649677
Document Headline is " an improvement on donnell's approximation for thin-walled circular cylinders . "
count of tokens in document : 40
Count after merging query and doc tokens 52
Vector Representation of Document 
['s, accuracy, app, approximation, by, circular, circumferential, cylinder, decrease, displacement, distortion, distribute, do, donnell, equation, essential, form, improvement, increase, j., l.s.d., loading, math, mech, morley, non-dimensional, not, on, original, q, q., radial, replace, retain, simplicity, thin-walled, this, unlike, w, wavelength]
[0.05341242039941927, 0.06453664425269905, 0.06901724895332381, 0.04905995241042927, 0.0, 0.05916740322302966, 0.0886492597723085, 0.05646005132855222, 0.06046574180969489, 0.0657438650938657, 0.09698912413161885, 0.08291718140440883, 0.058925258862834624, 0.11499996570662571, 0.030155319065886248, 0.09141912549423446, 0.040006668047484414, 0.09839387324667861, 0.040006668047484414, 0.015476691842269782, 0.14627348191406492, 0.06326040281076001, 0.0793843326250451, 0.06326040281076001, 0.14627348191406492, 0.14627348191406492, 0.03593576560448026, 0.0, 0.09141912549423446, 0.12171158555106194, 0.0948610244673149, 0.09604344529646933, 0.0886492597723085, 0.11261033522644788, 0.1061388585217321, 0.11323539589780711, 0.015476691842269782, 0.13718827739333173, 0.11261033522644788, 0.12171158555106194]
For DocId 842 Score by wt calculation: 0.04825763787649677
result score by vector mulitiplication : 0.04825763787649677

RANK : 5 DocId : 938 score is 0.04331527863643985
Document Headline is " calculations for the stability of thin conical frustums subjected to external uniform hydrostatic pressure and axial loads . "
count of tokens in document : 37
Count after merging query and doc tokens 50
Vector Representation of Document 
[ae, axial, be, calculation, combine, compression, cone, conical, curve, end, external, find, frustum, function, hydrostatic, interaction, j., load, only, p., present, pressure, problem, radii, ratio, sc, seide, shell, slightly, stability, stress, subject, tension, thin, to, uniform, vary]
[0.053666476076151215, 0.11421798610936973, 0.0, 0.07978760187692732, 0.15144293659289162, 0.12612801784050498, 0.09929477980242936, 0.1376450739559861, 0.10483452534068237, 0.14280456339163486, 0.13111677602678065, 0.053666476076151215, 0.23785481683332002, 0.07533042288093489, 0.20808250944737638, 0.10967986339105922, 0.026833238038075607, 0.08505935212654875, 0.07533042288093489, 0.131667763378758, 0.026833238038075607, 0.030866057768601317, 0.053666476076151215, 0.20510941266904284, 0.053666476076151215, 0.053666476076151215, 0.19994012143575093, 0.09929477980242936, 0.1376352721583429, 0.11065365964552866, 0.08505935212654875, 0.11751803696979857, 0.19994012143575093, 0.0928277520993398, 0.0, 0.11065365964552866, 0.08505935212654875]
For DocId 938 Score by wt calculation: 0.04331527863643985
result score by vector mulitiplication : 0.04331527863643985


Top 5 Ranked Documents for W2

Query Count 14
Vector Representation of Query 
[basic, combine, consideration, do, dynamics, effect, exist, good, re-entry, realistic, relative, result, simplicity, treatment]
[0.2640026618388869, 0.28601716006656575, 0.19799188981307558, 0.19294765946469714, 0.3475461071404731, 0.05067761304491747, 0.18752945213199773, 0.16834738655574163, 0.3136855338108484, 0.47896481953126285, 0.25993981993060383, 0.05067761304491747, 0.3475461071404731, 0.2578204732492811]

RANK : 1 DocId : 27 score is 0.04974437059909778
Document Headline is " newtonian flow theory for slender bodies . "
count of tokens in document : 70
Count after merging query and doc tokens 81
Vector Representation of Document 
[about, ae, aerodynamieist, aid, air, angle, application, apply, approximation, at, attack, basic, body, cause, coefficient, cole, condition, cone, design, disturbance, dynamics, examine, expansion, fall, faster, first, flow, frame, from, gas, general, give, hypersonic, important, introduce, j., j.d., limit, mach, newtonian, not, noted-namely, on, only, parameter, past, point, pressure, result, sc, shape, show, similarity, slender, small, small-disturbance, solution, speed, stream, surface, than, that, then, theory, to, usual, valid, view, whose, zero]
[0.03665884547812519, 0.026116288460781224, 0.13647342208056756, 0.07805218334648008, 0.03665884547812519, 0.03375481316456805, 0.04139333786835488, 0.03375481316456805, 0.04820893647391656, 0.0, 0.04832087555535237, 0.06802579340987662, 0.04008363766182001, 0.056436360416416496, 0.03375481316456805, 0.1061533501249323, 0.026116288460781224, 0.04832087555535237, 0.04337821618602589, 0.06343621650287234, 0.08955250496365356, 0.06277513393890641, 0.0582319012617301, 0.08675643237205179, 0.1061533501249323, 0.04562467861414533, 0.0, 0.10269167693153507, 0.013058144230390612, 0.04139333786835488, 0.03375481316456805, 0.013058144230390612, 0.04562467861414533, 0.05445148209874549, 0.05735551441230264, 0.013058144230390612, 0.0880310482328429, 0.051016740889812714, 0.02069666893417744, 0.07671628683293803, 0.030320071955635276, 0.13647342208056756, 0.0, 0.03665884547812519, 0.04139333786835488, 0.05223257692156245, 0.03375481316456805, 0.013058144230390612, 0.013058144230390612, 0.026116288460781224, 0.03665884547812519, 0.02069666893417744, 0.06277513393890641, 0.06083290481886044, 0.03931269444167339, 0.10269167693153507, 0.02069666893417744, 0.03531240769813022, 0.04139333786835488, 0.026116288460781224, 0.030320071955635276, 0.0, 0.04517375703133948, 0.02893627589392706, 0.0, 0.0685281943811815, 0.06343621650287234, 0.0729292458557399, 0.06587042596551691, 0.052611818595979756]
For DocId 27 Score by wt calculation: 0.04974437059909778
result score by vector mulitiplication : 0.04974437059909778

RANK : 2 DocId : 706 score is 0.04184232309962626
Document Headline is " on som reciprocal relations in the theory of nonstationary flows . "
count of tokens in document : 54
Count after merging query and doc tokens 64
Vector Representation of Document 
[about, airfoil, also, alternate, analogy, approximate, be, between, broad, c, certain, draw, electrical, employ, exist, flow, fourier, function, fundamental, garrick, general, give, i.e., indicial, interesting, k, lift, may, naca, nature, nonstationary, notable, on, paper, problem, reciprocal, relation, rep., report, result, s, significance, simplicity, som, that, theodorsen, theory, these, this, transform, transient, treatment, unify, wagner]
[0.030697374006253754, 0.04802834498118994, 0.018849015224363695, 0.0796485034556196, 0.05319056562259152, 0.026457937833028064, 0.0, 0.02188302900520484, 0.07661448967477844, 0.055669535382637844, 0.032603439623669773, 0.05696543838892093, 0.06072157002148386, 0.040732044229568526, 0.03487482229204077, 0.0, 0.06072157002148386, 0.03453256076442859, 0.05345981581494357, 0.0796485034556196, 0.024361998765251157, 0.009424507612181847, 0.05205685170121736, 0.07661448967477844, 0.056332920139166694, 0.06202584535247373, 0.036324038812983045, 0.02188302900520484, 0.026457937833028064, 0.05015655184175038, 0.10334545163221982, 0.09849751867998328, 0.0, 0.024361998765251157, 0.018849015224363695, 0.07203958084695522, 0.043738500985482265, 0.06072157002148386, 0.03920022146767733, 0.009424507612181847, 0.06857388984468916, 0.05520858648059639, 0.06463309409277825, 0.09849751867998328, 0.0, 0.08354058979609112, 0.017330970974936185, 0.017330970974936185, 0.009424507612181847, 0.05113987348640398, 0.05819328930572418, 0.04794683227405611, 0.07022399584343775, 0.08907301106780142]
For DocId 706 Score by wt calculation: 0.04184232309962626
result score by vector mulitiplication : 0.04184232309962626

RANK : 3 DocId : 498 score is 0.039257999863947894
Document Headline is " calculation of potential flow about bodies of revolution having axes perpendicular to the free-stream direction . "
count of tokens in document : 74
Count after merging query and doc tokens 86
Vector Representation of Document 
[about, accuracy, ae, after, agreement, aid, also, analytic, angle, any, arbitrary, at, attack, axis, axisymmetric, basic, be, body, by, calculate, calculated, calculation, case, certain, combine, compare, comparison, computer, datum, derive, describe, direction, distribution, electronic, ellipsoid, equation, exhibit, experimental, flow, forward, free-stream, general, hess, j., j.l., make, method, off, on, other, perpendicular, point, possible, potential, present, pressure, property, quite, region, revolution, satisfactory, sc, select, separated, solution, surface, then, these, this, to, type, variety, velocity, whose]
[0.0467063668409201, 0.05475839335949389, 0.02626349075369644, 0.06680726664547625, 0.03686547001890204, 0.0784921180015477, 0.02626349075369644, 0.07521759294816466, 0.03394506936817105, 0.05300249506142289, 0.05252698150739288, 0.0, 0.04859323216100482, 0.07365423965663875, 0.062439971973968514, 0.06840921515000435, 0.0, 0.044072564745494494, 0.0, 0.049172070387639544, 0.08128320003457422, 0.03394506936817105, 0.020813323991322838, 0.045428375164562884, 0.07411368242767044, 0.03394506936817105, 0.043622713902259344, 0.07253400918018639, 0.03394506936817105, 0.03939523613054466, 0.041626647982645676, 0.063888075747689, 0.03064231405868983, 0.09554821302033248, 0.11640223542458587, 0.020813323991322838, 0.09483527405069637, 0.02626349075369644, 0.0, 0.06735643854431315, 0.059858084311788996, 0.03394506936817105, 0.11097915244657248, 0.01313174537684822, 0.10037717318136688, 0.020813323991322838, 0.02636924864973145, 0.09554821302033248, 0.0, 0.03394506936817105, 0.10328707430679662, 0.03394506936817105, 0.047076814745019284, 0.07114924990523393, 0.01313174537684822, 0.015321157029344916, 0.047076814745019284, 0.07253400918018639, 0.03939523613054466, 0.07303809150423198, 0.06312896077259848, 0.02626349075369644, 0.08348575414471567, 0.07448884525995088, 0.024283459359172043, 0.02626349075369644, 0.045428375164562884, 0.020813323991322838, 0.015321157029344916, 0.0, 0.03939523613054466, 0.0784921180015477, 0.02626349075369644, 0.06624169915588572]
For DocId 498 Score by wt calculation: 0.039257999863947894
result score by vector mulitiplication : 0.039257999863947894

RANK : 4 DocId : 842 score is 0.03789737100420797
Document Headline is " an improvement on donnell's approximation for thin-walled circular cylinders . "
count of tokens in document : 40
Count after merging query and doc tokens 52
Vector Representation of Document 
['s, accuracy, app, approximation, by, circular, circumferential, cylinder, decrease, displacement, distortion, distribute, do, donnell, equation, essential, form, improvement, increase, j., l.s.d., loading, math, mech, morley, non-dimensional, not, on, original, q, q., radial, replace, retain, simplicity, thin-walled, this, unlike, w, wavelength]
[0.041945490935340064, 0.050681493297920016, 0.054200172332673914, 0.0385274393807896, 0.0, 0.04646495622179639, 0.06961745403779533, 0.044338836426075355, 0.047484558947355725, 0.0516295400344551, 0.07616686150275308, 0.06511597592795838, 0.04627479700434002, 0.09031101723231649, 0.023681376973213732, 0.07179266678161657, 0.03141777360752522, 0.0772700298450888, 0.03141777360752522, 0.012154053917130422, 0.11487052943539229, 0.04967924375682375, 0.06234158234417052, 0.04967924375682375, 0.11487052943539229, 0.11487052943539229, 0.028220839256960922, 0.0, 0.07179266678161657, 0.09558174241647814, 0.07449563626130096, 0.07542420721540048, 0.06961745403779533, 0.08843440832945162, 0.08335227077743626, 0.08892527686767689, 0.012154053917130422, 0.10773579633360857, 0.08843440832945162, 0.09558174241647814]
For DocId 842 Score by wt calculation: 0.03789737100420797
result score by vector mulitiplication : 0.03789737100420797

RANK : 5 DocId : 82 score is 0.035703317605787335
Document Headline is " theoretical investigation of the ablation of a glass-type heat protection shield of varied material properties at the stagnation point of a re-entering irbm . "
count of tokens in document : 133
Count after merging query and doc tokens 142
Vector Representation of Document 
[ablation, across, adam, affect, also, although, altitude, angle, assume, at, ballistic, be, by, calculation, cause, certain, characteristic, combination, comparatively, conclusion, condition, conductivity, constant, corollary, derive, desirable, diameter, different, diffusivity, discussion, disregard, do, due, e.w., effect, emissivity, employ, employment, exact, exceed, exert, extremely, factor, flight, from, give, glass, glass-type, have, heat, high, homogeneous, hypothetical, increase, influence, investigate, investigation, irbm, km, lead, level, light-weight, little, low, m, make, material, melting-type, method, monotonically, most, nasa, necessary, nondecomposing, normal, nose, not, on, only, opaque, out, overall, parameter, penetration, performance, point, possible, practically, problem, profile, property, protection, radiative, re-enter, re-entry, realistic, result, shield, show, small, solution, specific, speed, stagnation, state, steady, steep, supposedly, surface, temperature, that, theoretical, thermal, these, thickness, thin, this, thus, tn.d, to, total, transfer, transient, treat, two, under, variation, varied, vehicle, vertical, viscosity, x, yield]
[0.03444311472625988, 0.022128460124842545, 0.03328165006789759, 0.022128460124842545, 0.010368410676700017, 0.019918539470385157, 0.02233304731833943, 0.011546017968947723, 0.015552616015050025, 0.0, 0.03177546173670415, 0.0, 0.0, 0.011546017968947723, 0.022405762701479946, 0.015451930006717267, 0.012539358062737116, 0.019304364929916013, 0.034142120396164134, 0.021238225515839506, 0.008933218927335772, 0.026383773435195844, 0.013399828391003659, 0.046681478458901256, 0.013399828391003659, 0.03390034201686475, 0.018973833232522313, 0.01652841906478153, 0.05363944860805372, 0.019618766568016952, 0.042214868995233364, 0.017005967526405003, 0.014158817010559672, 0.03959285772142656, 0.004466609463667886, 0.03774825953156548, 0.02452869131694484, 0.042214868995233364, 0.01652841906478153, 0.024671594106080157, 0.034142120396164134, 0.02920786863012238, 0.018257100209119595, 0.017934403864996288, 0.004466609463667886, 0.004466609463667886, 0.056538950876080074, 0.046681478458901256, 0.007079408505279836, 0.01400761024081168, 0.01769866724423852, 0.03328165006789759, 0.03774825953156548, 0.011546017968947723, 0.01652841906478153, 0.014158817010559672, 0.01203735202477993, 0.059314853376115716, 0.031843722992653124, 0.013399828391003659, 0.026374452020267312, 0.046681478458901256, 0.025584383709488852, 0.018585181734023216, 0.018257100209119595, 0.007079408505279836, 0.02492817924408036, 0.046681478458901256, 0.007079408505279836, 0.03774825953156548, 0.017450554507860074, 0.014158817010559672, 0.02020498464241227, 0.046681478458901256, 0.01601262743261561, 0.017866437854671544, 0.01037114600258024, 0.0, 0.012539358062737116, 0.054181224438184086, 0.015451930006717267, 0.02669817507329679, 0.014158817010559672, 0.035126248257758674, 0.025683570959541557, 0.013400976395673204, 0.01601262743261561, 0.029675510932496256, 0.008933218927335772, 0.01601262743261561, 0.021627180251016155, 0.04214387241340416, 0.03249960612742279, 0.04076955579289489, 0.0373416601791889, 0.042214868995233364, 0.0051842053383500085, 0.05613931118435554, 0.007079408505279836, 0.015594430885669764, 0.007079408505279836, 0.02074229200516048, 0.01037114600258024, 0.017934403864996288, 0.02020498464241227, 0.017866437854671544, 0.036310332456321016, 0.042214868995233364, 0.011350809536123992, 0.013177881780820844, 0.0, 0.011546017968947723, 0.0266415246390098, 0.008216771057323198, 0.015552616015050025, 0.015451930006717267, 0.004466609463667886, 0.018625426474227557, 0.017866437854671544, 0.0, 0.018257100209119595, 0.012539358062737116, 0.0237709743935839, 0.018257100209119595, 0.008933218927335772, 0.012539358062737116, 0.015451930006717267, 0.03959285772142656, 0.019918539470385157, 0.022910504065317354, 0.023451074040947775, 0.017005967526405003, 0.021617747452996404]
For DocId 82 Score by wt calculation: 0.035703317605787335
result score by vector mulitiplication : 0.035703317605787335