Query 6.  what theoretical and experimental guides do we have as to turbulent couette flow behaviour 

Top 5 Ranked Documents for W1

Query Count 10
Vector Representation of Query 
[behaviour, couette, do, experimental, flow, guide, theoretical, to, turbulent, we]
[0.4048685883699362, 0.508851607054747, 0.27174944045734023, 0.14274972836547584, 0.0, 0.45376941086430894, 0.18450134740644308, 0.0, 0.2469164619297063, 0.42662754272201264]

RANK : 1 DocId : 775 score is 0.10690166202061313
Document Headline is " studies on two dimensional flows of compressible fluid. "
count of tokens in document : 40
Count after merging query and doc tokens 48
Vector Representation of Document 
[any, approximation, by, calculate, can, case, characteristic, compressible, corresponding, determine, differ, dimensional, everywhere, field, flow, fluid, from, hand, if, incompressible, isentropic, method, nature, on, only, other, pattern, perfect, slightly, study, subsonic, such, supersonic, that, throughout, thus, two, two-dimensional, we, well-known]
[0.12549419566706363, 0.11499206581733751, 0.0, 0.10183948889105895, 0.08384206540929727, 0.057496032908668754, 0.10183948889105895, 0.1551262544457735, 0.16177015354146643, 0.08423016575752626, 0.2057726627510528, 0.19684295165692986, 0.28528088529994067, 0.13482801080815812, 0.0, 0.12617002659117285, 0.036275957874402784, 0.22454181494787528, 0.13004794865747432, 0.12050612363192907, 0.24455317241036503, 0.06644326482837327, 0.19305803938073463, 0.0, 0.10183948889105895, 0.09377199078307154, 0.17248809872600626, 0.23659627991187984, 0.18606965464858521, 0.08423016575752626, 0.13004794865747432, 0.10183948889105895, 0.08423016575752626, 0.0, 0.2047362893894553, 0.1512680236917403, 0.07255191574880557, 0.11499206581733751, 0.2505737471578797, 0.27009484500367775]
For DocId 775 Score by wt calculation: 0.10690166202061313
result score by vector mulitiplication : 0.10690166202061313

RANK : 2 DocId : 386 score is 0.08482983735766333
Document Headline is " a generalised porous-wall ?couette type? flow . "
count of tokens in document : 49
Count after merging query and doc tokens 55
Vector Representation of Document 
[addition, ae, analysis, at, be, between, blow, blowing, boundarylayer, case, consider, constant, contain, couette, couette-type, cramer, distribute, do, exist, fix, flat, flow, following, generalised, inclined, j., k.r., move, not, observe, plate, porous-wall, recently, reference, sc, slightly, solution, stationary, subject, suction, surface, text, that, thus, to, two, type, uniformly, velocity]
[0.07235306692305196, 0.03244945684139067, 0.03244945684139067, 0.0, 0.0, 0.037672652751929964, 0.12759428444681076, 0.1371186051154422, 0.09422275645297296, 0.025715586131186893, 0.037672652751929964, 0.060344898308834466, 0.0832212239428169, 0.13371870464721067, 0.15334333353613752, 0.1371186051154422, 0.1004876524658703, 0.061773299611582275, 0.06003862946399362, 0.08748888574276917, 0.05626878789748692, 0.0, 0.1371186051154422, 0.1371186051154422, 0.11805314243076785, 0.016224728420695333, 0.1371186051154422, 0.07339356423121439, 0.037672652751929964, 0.07235306692305196, 0.04194031455188222, 0.1438190128675061, 0.084521966077607, 0.07881942231884413, 0.03244945684139067, 0.0832212239428169, 0.025715586131186893, 0.09293395379063368, 0.061773299611582275, 0.11496244201471505, 0.037512525264991284, 0.1318954092049029, 0.0, 0.0676559006830691, 0.0, 0.03244945684139067, 0.048674185262086, 0.10475302345616563, 0.03244945684139067]
For DocId 386 Score by wt calculation: 0.08482983735766333
result score by vector mulitiplication : 0.08482983735766333

RANK : 3 DocId : 385 score is 0.07756363678175478
Document Headline is " on a generalised porous-wall ?couette type? flow . "
count of tokens in document : 37
Count after merging query and doc tokens 44
Vector Representation of Document 
[above, ae, below, by, can, consider, couette, couette-type, different, fix, flow, g.m., generalised, have, interpretation, j., lilley, make, method, obtain, on, one, paper, parameter, porous, porous-wall, problem, quote, recent, reference, result, rigorously, sc, state, to, type, wall]
[0.09240568590654222, 0.04276132498171536, 0.09534560233914323, 0.0, 0.04276132498171536, 0.04964436092482686, 0.1524287939871039, 0.20207315491193079, 0.07911785268133922, 0.1152913188600042, 0.0, 0.16343070932222675, 0.1806924924210731, 0.03388754828858482, 0.139811547514419, 0.02138066249085768, 0.18952217221499013, 0.03388754828858482, 0.03388754828858482, 0.03388754828858482, 0.0, 0.055268210779442495, 0.055268210779442495, 0.06777509657716964, 0.12066938434051139, 0.18952217221499013, 0.04276132498171536, 0.1806924924210731, 0.09928872184965372, 0.10386685204382355, 0.02138066249085768, 0.20207315491193079, 0.04276132498171536, 0.09671675143893897, 0.0, 0.06414198747257303, 0.06414198747257303]
For DocId 385 Score by wt calculation: 0.07756363678175478
result score by vector mulitiplication : 0.07756363678175478

RANK : 4 DocId : 491 score is 0.071595850742384
Document Headline is " on the close relationship between turbulent plane-couette and pressure flows . "
count of tokens in document : 66
Count after merging query and doc tokens 71
Vector Representation of Document 
[ae, also, applicable, attempt, author, basis, be, between, both, burton, by, channel, close, concise, contribution, couette, describable, explanation, find, finding, firmer, flow, further, induce, j., law, make, measure, move, no, number, on, one, originally, other, own, parallel, plane, plane-couette, pressure, profile, put, r, r.a., range, relationship, reynold, satisfactorily, sc, set, seventh-power, shear, similar, stationary, study, such, term, theoretical, these, this, through, to, turbulent, up, velocity, wall]
[0.02480312237415938, 0.02480312237415938, 0.052680932976249914, 0.06508249416332959, 0.04960624474831876, 0.05359865571490439, 0.0, 0.028795533340745007, 0.034815583839746714, 0.1296113340824758, 0.0, 0.0929909033101841, 0.061439768676067284, 0.1296113340824758, 0.07676348800423909, 0.1028968309479696, 0.1296113340824758, 0.09023530201681229, 0.028865968906944265, 0.09752818565951439, 0.1296113340824758, 0.0, 0.052680932976249914, 0.05829279077070638, 0.01240156118707969, 0.06938447885238014, 0.019656009431920262, 0.04290235289104857, 0.05609923038158694, 0.0411970945278247, 0.01240156118707969, 0.0, 0.03205757061899995, 0.09240665052123673, 0.03205757061899995, 0.1048082117083164, 0.05447159327166698, 0.06093191667926684, 0.1296113340824758, 0.015596013041101392, 0.05174170803918904, 0.08504967093090426, 0.044459131806079646, 0.0777179367307953, 0.02480312237415938, 0.07034692995760095, 0.034815583839746714, 0.08667060076021188, 0.02480312237415938, 0.05447159327166698, 0.1296113340824758, 0.047217145026826404, 0.04589122958362669, 0.07103515599199084, 0.028795533340745007, 0.034815583839746714, 0.03720468356123907, 0.03205757061899995, 0.022875739132244763, 0.01240156118707969, 0.0411970945278247, 0.0, 0.05395334063906579, 0.04290235289104857, 0.02480312237415938, 0.0432989533604164]
For DocId 491 Score by wt calculation: 0.071595850742384
result score by vector mulitiplication : 0.071595850742384

RANK : 5 DocId : 472 score is 0.0638601731249387
Document Headline is " waves in supersonic flow . "
count of tokens in document : 51
Count after merging query and doc tokens 58
Vector Representation of Document 
[allow, analyze, approach, boundary, by, case, chapter, condition, consider, construct, correspond, exist, fact, field, find, first, fit, flow, helpful, indirect, influence, limited, mainly, may, method, not, plane, possible, problem, procedure, shall, simple, solution, stationary, steady, step, study, subsonic, supersonic, system, that, then, they, this, to, two-dimensional, under, upstream, very, wave, we]
[0.11000473228111754, 0.0893247821326462, 0.07626333981512601, 0.031747640096922033, 0.0, 0.03685290788048177, 0.1775543530806328, 0.04006106148565267, 0.0465094520872735, 0.11733846841379526, 0.093018904174547, 0.07412177153620078, 0.11000473228111754, 0.06009159222847901, 0.04650319217484796, 0.06009159222847901, 0.153110496403026, 0.0, 0.18931277473249933, 0.18931277473249933, 0.07412177153620078, 0.11733846841379526, 0.12107242222956821, 0.053988534206362813, 0.031747640096922033, 0.0465094520872735, 0.07825709218419553, 0.07180870158257471, 0.04006106148565267, 0.07825709218419553, 0.18221231376563193, 0.056232809072299675, 0.031747640096922033, 0.11473328675759199, 0.09300638434969592, 0.1331832928303975, 0.0465094520872735, 0.07180870158257471, 0.058146874215093354, 0.08012212297130535, 0.0, 0.06929425138981987, 0.0893247821326462, 0.025042495649682934, 0.0, 0.06349528019384407, 0.056232809072299675, 0.10434811579355081, 0.06929425138981987, 0.07030317342274352, 0.1496860064811838]
For DocId 472 Score by wt calculation: 0.0638601731249387
result score by vector mulitiplication : 0.0638601731249387


Top 5 Ranked Documents for W2

Query Count 10
Vector Representation of Query 
[behaviour, couette, do, experimental, flow, guide, theoretical, to, turbulent, we]
[0.4048685883699362, 0.508851607054747, 0.27174944045734023, 0.14274972836547584, 0.0, 0.45376941086430894, 0.18450134740644308, 0.0, 0.24691646192970632, 0.4266275427220127]

RANK : 1 DocId : 775 score is 0.06828749277188566
Document Headline is " studies on two dimensional flows of compressible fluid. "
count of tokens in document : 40
Count after merging query and doc tokens 48
Vector Representation of Document 
[any, approximation, by, calculate, can, case, characteristic, compressible, corresponding, determine, differ, dimensional, everywhere, field, flow, fluid, from, hand, if, incompressible, isentropic, method, nature, on, only, other, pattern, perfect, slightly, study, subsonic, such, supersonic, that, throughout, thus, two, two-dimensional, we, well-known]
[0.08016417909270462, 0.07345554517020966, 0.0, 0.06505383761198917, 0.05355730048905477, 0.03672777258510483, 0.06505383761198917, 0.0990927809630578, 0.10333682359905336, 0.05380521431212838, 0.13144509593830905, 0.12574090415804126, 0.1822339898618267, 0.08612650766584416, 0.0, 0.08059589173844653, 0.023172644506348723, 0.1434346040595934, 0.08307306159780227, 0.07697785881847712, 0.15621761792715977, 0.04244315645750332, 0.12332314783117455, 0.0, 0.06505383761198917, 0.059900417091453544, 0.11018331775531448, 0.15113485093638832, 0.11885905192411755, 0.05380521431212838, 0.08307306159780227, 0.06505383761198917, 0.05380521431212838, 0.0, 0.13078307313060547, 0.09662818967655838, 0.046345289012697445, 0.07345554517020966, 0.16006348848503968, 0.17253333042058566]
For DocId 775 Score by wt calculation: 0.06828749277188566
result score by vector mulitiplication : 0.06828749277188566

RANK : 2 DocId : 386 score is 0.0631835374305846
Document Headline is " a generalised porous-wall ?couette type? flow . "
count of tokens in document : 49
Count after merging query and doc tokens 55
Vector Representation of Document 
[addition, ae, analysis, at, be, between, blow, blowing, boundarylayer, case, consider, constant, contain, couette, couette-type, cramer, distribute, do, exist, fix, flat, flow, following, generalised, inclined, j., k.r., move, not, observe, plate, porous-wall, recently, reference, sc, slightly, solution, stationary, subject, suction, surface, text, that, thus, to, two, type, uniformly, velocity]
[0.05389050426768578, 0.024169225531998857, 0.024169225531998857, 0.0, 0.0, 0.02805960189720855, 0.09503564427788493, 0.10212961369020516, 0.07017963542778695, 0.019153658069845262, 0.02805960189720855, 0.04494649830537043, 0.0619853990269972, 0.09959727665896645, 0.11421422645620459, 0.10212961369020516, 0.07484589796063452, 0.04601040989578808, 0.04471838105765917, 0.06516406796563333, 0.04191050197708904, 0.0, 0.10212961369020516, 0.10212961369020516, 0.08792914587497705, 0.012084612765999429, 0.10212961369020516, 0.05466549456195592, 0.02805960189720855, 0.05389050426768578, 0.031238270835844687, 0.10712025704388436, 0.0629542266461583, 0.058706819150701264, 0.024169225531998857, 0.0619853990269972, 0.019153658069845262, 0.06921970064784369, 0.04601040989578808, 0.08562710933327011, 0.027940334651392694, 0.09823923732499548, 0.0, 0.05039192890568994, 0.0, 0.024169225531998857, 0.03625383829799828, 0.07802286064281407, 0.024169225531998857]
For DocId 386 Score by wt calculation: 0.0631835374305846
result score by vector mulitiplication : 0.0631835374305846

RANK : 3 DocId : 385 score is 0.06136482875658672
Document Headline is " on a generalised porous-wall ?couette type? flow . "
count of tokens in document : 37
Count after merging query and doc tokens 44
Vector Representation of Document 
[above, ae, below, by, can, consider, couette, couette-type, different, fix, flow, g.m., generalised, have, interpretation, j., lilley, make, method, obtain, on, one, paper, parameter, porous, porous-wall, problem, quote, recent, reference, result, rigorously, sc, state, to, type, wall]
[0.07310718433362268, 0.03383081936050951, 0.07543311277033148, 0.0, 0.03383081936050951, 0.03927636497311317, 0.1205947429581067, 0.15987110793121986, 0.06259445382944301, 0.09121325833227821, 0.0, 0.1292989589869906, 0.14295569825096513, 0.026810290027539433, 0.11061255025413998, 0.016915409680254755, 0.1499413401188651, 0.026810290027539433, 0.026810290027539433, 0.026810290027539433, 0.0, 0.043725699707794184, 0.043725699707794184, 0.053620580055078866, 0.09546813962648108, 0.1499413401188651, 0.03383081936050951, 0.14295569825096513, 0.07855272994622634, 0.08217473875147457, 0.016915409680254755, 0.15987110793121986, 0.03383081936050951, 0.07651790370071894, 0.0, 0.050746229040764264, 0.050746229040764264]
For DocId 385 Score by wt calculation: 0.06136482875658672
result score by vector mulitiplication : 0.06136482875658672

RANK : 4 DocId : 491 score is 0.055095385622563955
Document Headline is " on the close relationship between turbulent plane-couette and pressure flows . "
count of tokens in document : 66
Count after merging query and doc tokens 71
Vector Representation of Document 
[ae, also, applicable, attempt, author, basis, be, between, both, burton, by, channel, close, concise, contribution, couette, describable, explanation, find, finding, firmer, flow, further, induce, j., law, make, measure, move, no, number, on, one, originally, other, own, parallel, plane, plane-couette, pressure, profile, put, r, r.a., range, relationship, reynold, satisfactorily, sc, set, seventh-power, shear, similar, stationary, study, such, term, theoretical, these, this, through, to, turbulent, up, velocity, wall]
[0.019086826648167462, 0.019086826648167462, 0.04053972803153938, 0.050083141355623105, 0.038173653296334924, 0.04124594616647987, 0.0, 0.02215911951831241, 0.02679174836859658, 0.09974022737747258, 0.0, 0.07155958933570113, 0.04727994307867256, 0.09974022737747258, 0.05907205416895625, 0.07918252973649051, 0.09974022737747258, 0.06943906259698497, 0.022213322026433377, 0.07505117883596832, 0.09974022737747258, 0.0, 0.04053972803153938, 0.04485823903516008, 0.009543413324083731, 0.053393661489512544, 0.015125952247555353, 0.03301478580305973, 0.043170221443752765, 0.03170253284239614, 0.009543413324083731, 0.0, 0.024669365571639082, 0.0711099874052214, 0.024669365571639082, 0.08065340072930512, 0.04191770061615194, 0.04688913409585052, 0.09974022737747258, 0.012001650148216473, 0.03981696324060348, 0.06544854720521348, 0.034212778895722815, 0.059806534171656316, 0.019086826648167462, 0.05413429958844099, 0.02679174836859658, 0.06669590655756141, 0.019086826648167462, 0.04191770061615194, 0.09974022737747258, 0.036335161692680314, 0.035314825711076345, 0.05466391238537018, 0.02215911951831241, 0.02679174836859658, 0.02863023997225119, 0.024669365571639082, 0.017603641214170095, 0.009543413324083731, 0.03170253284239614, 0.0, 0.04151888799856308, 0.03301478580305973, 0.019086826648167462, 0.03331998303965007]
For DocId 491 Score by wt calculation: 0.055095385622563955
result score by vector mulitiplication : 0.05509538562256395

RANK : 5 DocId : 472 score is 0.04920826976423573
Document Headline is " waves in supersonic flow . "
count of tokens in document : 51
Count after merging query and doc tokens 58
Vector Representation of Document 
[allow, analyze, approach, boundary, by, case, chapter, condition, consider, construct, correspond, exist, fact, field, find, first, fit, flow, helpful, indirect, influence, limited, mainly, may, method, not, plane, possible, problem, procedure, shall, simple, solution, stationary, steady, step, study, subsonic, supersonic, system, that, then, they, this, to, two-dimensional, under, upstream, very, wave, we]
[0.08476554754778481, 0.06883034856819543, 0.05876568783179135, 0.02446354843433891, 0.0, 0.028397477548821097, 0.13681676820876176, 0.030869561170321722, 0.03583845067910701, 0.09041665133183635, 0.07167690135821402, 0.05711547511812226, 0.08476554754778481, 0.046304341755482585, 0.035833627023857374, 0.046304341755482585, 0.11798124311369658, 0.0, 0.14587736977516622, 0.14587736977516622, 0.05711547511812226, 0.09041665133183635, 0.09329389700253433, 0.041601552664204726, 0.02446354843433891, 0.03583845067910701, 0.060301999113445914, 0.05533310960466064, 0.030869561170321722, 0.060301999113445914, 0.14040601914126716, 0.04333090724663049, 0.02446354843433891, 0.08840919542543785, 0.07166725404771475, 0.10262608259557066, 0.03583845067910701, 0.05533310960466064, 0.04480581452113221, 0.061739122340643444, 0.0, 0.053395567983034575, 0.06883034856819543, 0.019296813979636077, 0.0, 0.04892709686867782, 0.04333090724663049, 0.08040676966711062, 0.053395567983034575, 0.05417300570576132, 0.11534245878799125]
For DocId 472 Score by wt calculation: 0.04920826976423573
result score by vector mulitiplication : 0.04920826976423573