Query 7.  is it possible to relate the available pressure distributions for an ogive forebody at zero angle of attack to the lower surface pressures of an equivalent ogive forebody at angle of attack 

Top 5 Ranked Documents for W1

Query Count 15
Vector Representation of Query 
[angle, at, attack, available, distribution, equivalent, forebody, lower, ogive, possible, pressure, relate, surface, to, zero]
[0.18825876026935576, 0.0, 0.26949721459958387, 0.20545055424894226, 0.10052717895098745, 0.26184582536170264, 0.5426600061035546, 0.21351608465738323, 0.5426600061035546, 0.1801930834212876, 0.07282842989669486, 0.24163491426529754, 0.10052717895098745, 0.0, 0.1738834506977279]

RANK : 1 DocId : 492 score is 0.2682758232719904
Document Headline is " prediction of ogive-forebody pressures at angles of attack . "
count of tokens in document : 39
Count after merging query and doc tokens 44
Vector Representation of Document 
[aerodynamicist, angle, approximate, approximation, arbitrary, at, attack, be, body, by, calculated, calif., center, distribution, earl, edward, flight, forebody, keener, lower, method, nasa, not, obtain, ogive, ogive-forebody, on, over, prediction, present, pressure, r., research, suggest, surface, this, utilize, various, zero]
[0.21092161343818477, 0.07385793921598564, 0.06265142346812115, 0.07074285907603949, 0.08926754928757184, 0.0, 0.10572952284554858, 0.0, 0.05181820766313886, 0.0, 0.13813761722281115, 0.1755041560686414, 0.11353633498250126, 0.04463377464378592, 0.23323850076007777, 0.21092161343818477, 0.07720374563092236, 0.16628783879439887, 0.23323850076007777, 0.09480051966908946, 0.03537142953801974, 0.07074285907603949, 0.05181820766313886, 0.040744014900607785, 0.16628783879439887, 0.23323850076007777, 0.0, 0.05181820766313886, 0.0912194476606083, 0.02231688732189296, 0.028572151122262187, 0.08496831079001411, 0.09480051966908946, 0.0980228530061409, 0.05141322256150451, 0.02231688732189296, 0.12109733910944587, 0.06695066196567889, 0.07720374563092236]
For DocId 492 Score by wt calculation: 0.2682758232719904
result score by vector mulitiplication : 0.2682758232719904

RANK : 2 DocId : 57 score is 0.10720808153346542
Document Headline is " applicability of the hypersonic similarity rule to pressure distributions which include the effects of rotation for bodies of revolution at zero angle of attack . "
count of tokens in document : 74
Count after merging query and doc tokens 80
Vector Representation of Document 
[about, accuracy, although, analysis, angle, applicability, at, attack, be, between, body, by, can, characteristic, chart, cylinder, depend, determination, distribution, divide, drag, due, effect, engineering, equation, error, extend, find, fineness, flow, hypersonic, ignore, include, influence, into, introduce, investigate, k, mach, most, naca, neglect, negligible, note, number, ogive, on, only, over, parameter, percent, present, pressure, purpose, rapid, ratio, relate, revolution, rossow, rotation, rotational, rule, similarity, sufficient, technical, term, that, theoretical, tn., to, upon, v.j., value, zero]
[0.03437118151702535, 0.05105348383663154, 0.05459798916860988, 0.02448652377151768, 0.031648372861195186, 0.07783717414487029, 0.0, 0.04530545256166502, 0.0, 0.02842797374560708, 0.02842797374560708, 0.0, 0.02448652377151768, 0.03437118151702535, 0.06762641557022038, 0.049237037150554226, 0.052008489018810174, 0.05613489663271288, 0.03394117780226378, 0.07400310014404622, 0.05159803369007734, 0.038810221950872706, 0.01428834465980066, 0.07172079544514505, 0.019405110975436353, 0.0842837604026741, 0.04783308472104343, 0.02857668931960132, 0.09205899729230758, 0.0, 0.04286503397940198, 0.09628329048735851, 0.03693483514296409, 0.04530545256166502, 0.036729785657276526, 0.0537762924924617, 0.038810221950872706, 0.0881072634744726, 0.022646490483163435, 0.04783308472104343, 0.03437118151702535, 0.06065552286152671, 0.06723819569647978, 0.042354727282851036, 0.01428834465980066, 0.11573635280424076, 0.0, 0.03437118151702535, 0.033176508895024964, 0.04529298096632687, 0.05459798916860988, 0.01224326188575884, 0.01697058890113189, 0.05105348383663154, 0.06723819569647978, 0.02857668931960132, 0.058857705288543026, 0.05105348383663154, 0.11571365277975719, 0.11097337594252879, 0.07783717414487029, 0.09205899729230758, 0.07869306414955345, 0.07504241714839129, 0.07888264453482256, 0.0465976675739818, 0.0, 0.031648372861195186, 0.050043878013735825, 0.0, 0.05105348383663154, 0.11571365277975719, 0.02448652377151768, 0.042354727282851036]
For DocId 57 Score by wt calculation: 0.10720808153346542
result score by vector mulitiplication : 0.10720808153346542

RANK : 3 DocId : 56 score is 0.09334190534731368
Document Headline is " an analysis of the applicability of the hypersonic similarity law to the study of the flow about bodies of revolution at zero angle of attack . "
count of tokens in document : 83
Count after merging query and doc tokens 90
Vector Representation of Document 
[about, along, also, analysis, angle, any, applicability, applicable, apply, assumption, at, attack, attention, be, body, by, characteristic, chart, combination, compare, comparison, cone, constant, cylinder, d.m., define, demonstrate, derivation, derive, determination, determine, distribution, ehret, exist, expect, fineness, flow, free-stream, from, give, have, hypersonic, investigate, investigation, law, limit, mach, make, method, might, naca, number, ogive, on, over, particular, present, pressure, purpose, range, rapid, ratio, revolution, shaped, significant, similarity, similarly, since, single, study, than, that, these, this, tn., to, tsien, value, various, vary, wider, within, zero]
[0.034772213292266305, 0.041145774390483385, 0.02477222457271672, 0.02477222457271672, 0.03734764373981097, 0.04284890847542002, 0.09185417090559576, 0.052615307165823307, 0.03201763578995794, 0.044403748076316314, 0.0, 0.053464104115717, 0.06500141945218167, 0.0, 0.036609404900956516, 0.0, 0.034772213292266305, 0.06841545860837939, 0.053531886676841736, 0.04075661905769767, 0.041145774390483385, 0.053464104115717, 0.037158336859075075, 0.049979613123677026, 0.10979280491486992, 0.06017149809064504, 0.06353187539639132, 0.07874535299556226, 0.037158336859075075, 0.056789860362674666, 0.033547311906117934, 0.03471240283506916, 0.11706376207323305, 0.04583406185779585, 0.06353187539639132, 0.11182502503574493, 0.0, 0.0483911856077246, 0.014448040824341429, 0.01238611228635836, 0.019631523503599584, 0.047300437487577486, 0.03926304700719917, 0.028759662104125016, 0.08343742031280804, 0.05644691482158747, 0.027508928401755693, 0.02289960291546955, 0.019631523503599584, 0.08099475529271372, 0.034772213292266305, 0.01735620141753458, 0.10765540233453999, 0.0, 0.033547311906117934, 0.044403748076316314, 0.014448040824341429, 0.017872026594986944, 0.051649159293557526, 0.028896081648682858, 0.06802270911132419, 0.03574405318997389, 0.06024724665528052, 0.09740669262851157, 0.056789860362674666, 0.08020038536972338, 0.10467764978687472, 0.05954443786498303, 0.061930561431791806, 0.033547311906117934, 0.028759662104125016, 0.0, 0.019631523503599584, 0.01576681249585916, 0.05062777371804409, 0.0, 0.08494372266336177, 0.028896081648682858, 0.037158336859075075, 0.03926304700719917, 0.08656263326431325, 0.053464104115717, 0.04998200925508922]
For DocId 56 Score by wt calculation: 0.09334190534731368
result score by vector mulitiplication : 0.09334190534731367

RANK : 4 DocId : 124 score is 0.09181606411704474
Document Headline is " a summary of the supersonic pressure drag of bodies of revolution . "
count of tokens in document : 94
Count after merging query and doc tokens 101
Vector Representation of Document 
[additional, amount, analysis, analyze, angle, appraise, approximate, assumption, at, attack, available, basis, be, boattail, body, boundary-layer, by, can, characteristic, combination, comparison, complete, conical, consistently, correlation, critical, curve, d.n., datum, design, develop, drag, effect, equivalent, evaluate, exact, except, fineness, flow, from, give, good, growth, hypersonic, inadequate, include, interaction, inviscid, inviscid-flow, j.aero.scs, limited, mach, make, manner, morris, most, nearly, nose, not, number, ogive, on, other, over, present, pressure, provide, range, ratio, region, result, revolution, same, second-order, separation, shape, shock-boundarylayer, shock-expansion, similarity, so, solution, sound, speed, summary, supersonic, test, that, theory, these, throughout, transonic, very, viscous, zero]
[0.05373935476148312, 0.05891703821513306, 0.020195445636745493, 0.04503010441248675, 0.026102234828169892, 0.1055334329235801, 0.03308020744526195, 0.036199957646542644, 0.0, 0.03736601457988612, 0.04127406680134425, 0.05552171291288128, 0.0, 0.07718554106784799, 0.027360225259853967, 0.0320090240195943, 0.0, 0.023566815286053228, 0.02834789185573211, 0.04364163194311037, 0.039143632902880594, 0.04503010441248675, 0.052547300618605276, 0.07941037188080631, 0.04629768046491539, 0.04364163194311037, 0.039450698316162026, 0.1055334329235801, 0.030459666887934857, 0.03354390912473763, 0.026102234828169892, 0.039143632902880594, 0.011783407643026614, 0.05260361612136014, 0.04905454554572083, 0.043603789657303, 0.04746373739825887, 0.06505905755551798, 0.0, 0.010097722818372746, 0.010097722818372746, 0.03354390912473763, 0.05915226836409357, 0.03853954417605479, 0.07524026446846187, 0.026102234828169892, 0.04127406680134425, 0.042894394583292694, 0.07347228743645651, 0.07941037188080631, 0.06902697803069088, 0.018676259244908247, 0.01600451200979715, 0.04629768046491539, 0.09543571010520735, 0.039450698316162026, 0.05545521032595917, 0.040390891273490985, 0.02344618630636488, 0.012846514725351598, 0.0878006579649699, 0.0, 0.026102234828169892, 0.029828683462178086, 0.010097722818372746, 0.011783407643026614, 0.04444163923017096, 0.025693029450703196, 0.020195445636745493, 0.030293168455118237, 0.012846514725351598, 0.0491359261328431, 0.0320090240195943, 0.07460427052155612, 0.03844561467410485, 0.02834789185573211, 0.09543571010520735, 0.07718554106784799, 0.0485433374924776, 0.03844561467410485, 0.01600451200979715, 0.05373935476148312, 0.02344618630636488, 0.0770535739137752, 0.03371404976790522, 0.02344618630636488, 0.0, 0.02236780644814724, 0.01600451200979715, 0.05699009543110249, 0.052547300618605276, 0.034932381594114, 0.034932381594114, 0.034932381594114]
For DocId 124 Score by wt calculation: 0.09181606411704474
result score by vector mulitiplication : 0.09181606411704474

RANK : 5 DocId : 232 score is 0.08046203691980496
Document Headline is " accuracy of approximate methods for predicting pressure on pointed non-lifting bodies of revolution in supersonic flow . "
count of tokens in document : 85
Count after merging query and doc tokens 91
Vector Representation of Document 
[accuracy, accurate, although, angle, applicability, application, apply, appreciably, approximate, at, attack, be, body, by, can, characteristic, compare, cone, conical-shock-expansion, d.m., distribution, drag, ehret, engineering, except, extend, find, fineness, flow, general, give, good, greater, highest, hypersonic, integrate, investigate, less, linearize, low, maccoll, mach, maximum, method, modify, naca, newtonian, non-lifting, not, number, obtain, ogive, on, only, optimum, over, parameter, pointed, predict, pressure, range, ratio, result, revolution, second-order, shape, similarity, standard, supersonic, surface, tangent, tangent-cone, taylor, than, that, theory, these, three, tn, to, value, wide, widely, within, zero]
[0.06307296021522987, 0.06203926347064795, 0.04803380478076183, 0.03545196710067201, 0.06847899866814923, 0.034144162689384285, 0.02784336542045063, 0.06939877467784715, 0.030238817366961285, 0.0, 0.039858487409317384, 0.0, 0.033727752984198535, 0.0, 0.021542568151516978, 0.030238817366961285, 0.02784336542045063, 0.04646735202135339, 0.1433351518234754, 0.09547866706447368, 0.02511450290275025, 0.04171428639088814, 0.10180167974551124, 0.06309797740891349, 0.05062977148507587, 0.04208222845820864, 0.021542568151516978, 0.08090566156437437, 0.0, 0.02784336542045063, 0.012557251451375125, 0.04555922397245204, 0.046552715265033476, 0.07386926148467197, 0.04114407898464475, 0.05732399934079197, 0.04347454821158087, 0.05132729869573272, 0.06334372537662208, 0.03861464949620913, 0.10180167974551124, 0.019902772662555888, 0.03861464949620913, 0.02397363902613099, 0.046552715265033476, 0.030238817366961285, 0.06334372537662208, 0.08470738298871519, 0.02501014711351649, 0.012557251451375125, 0.019902772662555888, 0.09356673154855898, 0.0, 0.030238817366961285, 0.06079157830279147, 0.02501014711351649, 0.04347454821158087, 0.08211386147155877, 0.04555922397245204, 0.015125682162967901, 0.027429385989763164, 0.027429385989763164, 0.010771284075758489, 0.05236279677648689, 0.07964608986833452, 0.030238817366961285, 0.06593139687345291, 0.06602024855623628, 0.02501014711351649, 0.021542568151516978, 0.08611739180456873, 0.11130981433021922, 0.06438298005634557, 0.031844530977570444, 0.0, 0.026760157013335093, 0.017072081344692142, 0.043085136303033955, 0.04872457086298383, 0.0, 0.027429385989763164, 0.052326693333155004, 0.08756281670775325, 0.039858487409317384, 0.037262520705003334]
For DocId 232 Score by wt calculation: 0.08046203691980496
result score by vector mulitiplication : 0.08046203691980494


Top 5 Ranked Documents for W2

Query Count 15
Vector Representation of Query 
[angle, at, attack, available, distribution, equivalent, forebody, lower, ogive, possible, pressure, relate, surface, to, zero]
[0.17192127932144924, 0.0, 0.24610969413182443, 0.2423750221975769, 0.1185943611531085, 0.3089058969268381, 0.49556685889370977, 0.25189012484077733, 0.49556685889370977, 0.2125781687654379, 0.06650822952885638, 0.28506259290883657, 0.1185943611531085, 0.0, 0.20513454138257717]

RANK : 1 DocId : 492 score is 0.17762963220803138
Document Headline is " prediction of ogive-forebody pressures at angles of attack . "
count of tokens in document : 39
Count after merging query and doc tokens 44
Vector Representation of Document 
[aerodynamicist, angle, approximate, approximation, arbitrary, at, attack, be, body, by, calculated, calif., center, distribution, earl, edward, flight, forebody, keener, lower, method, nasa, not, obtain, ogive, ogive-forebody, on, over, prediction, present, pressure, r., research, suggest, surface, this, utilize, various, zero]
[0.14604340536926058, 0.0511396854064916, 0.043380225882813955, 0.04898278501008334, 0.06180939295131111, 0.0, 0.07320776336160686, 0.0, 0.03587924150539555, 0.0, 0.09564732461487273, 0.12152014291429819, 0.078613247470009, 0.030904696475655555, 0.16149575360708837, 0.14604340536926058, 0.05345634207613574, 0.11513870889360506, 0.16149575360708837, 0.06564045522678012, 0.02449139250504167, 0.04898278501008334, 0.03587924150539555, 0.028211403219919665, 0.11513870889360506, 0.16149575360708837, 0.0, 0.03587924150539555, 0.06316089923218121, 0.015452348237827778, 0.019783530860592594, 0.05883257412064174, 0.06564045522678012, 0.06787161838785563, 0.035598827362897864, 0.015452348237827778, 0.08384853262030795, 0.046357044713483335, 0.05345634207613574]
For DocId 492 Score by wt calculation: 0.17762963220803138
result score by vector mulitiplication : 0.17762963220803135

RANK : 2 DocId : 57 score is 0.09908982265221097
Document Headline is " applicability of the hypersonic similarity rule to pressure distributions which include the effects of rotation for bodies of revolution at zero angle of attack . "
count of tokens in document : 74
Count after merging query and doc tokens 80
Vector Representation of Document 
[about, accuracy, although, analysis, angle, applicability, at, attack, be, between, body, by, can, characteristic, chart, cylinder, depend, determination, distribution, divide, drag, due, effect, engineering, equation, error, extend, find, fineness, flow, hypersonic, ignore, include, influence, into, introduce, investigate, k, mach, most, naca, neglect, negligible, note, number, ogive, on, only, over, parameter, percent, present, pressure, purpose, rapid, ratio, relate, revolution, rossow, rotation, rotational, rule, similarity, sufficient, technical, term, that, theoretical, tn., to, upon, v.j., value, zero]
[0.0325709249457169, 0.048379459677189735, 0.05173831474245348, 0.023203995112840655, 0.029990728616805032, 0.07376030282239417, 0.0, 0.04293249256755368, 0.0, 0.026939004083066886, 0.026939004083066886, 0.0, 0.023203995112840655, 0.0325709249457169, 0.06408435231690975, 0.04665815287105581, 0.04928444463082316, 0.0531947237296457, 0.032163443500456114, 0.07012704580283817, 0.048895487687370266, 0.03677746212076942, 0.013539965196784976, 0.06796428119102682, 0.01838873106038471, 0.07986923675749939, 0.04532773514345159, 0.027079930393569953, 0.08723723069864392, 0.0, 0.04061989559035493, 0.09124026843351356, 0.035000302294758714, 0.04293249256755368, 0.03480599266926099, 0.05095965600610162, 0.03677746212076942, 0.08349247652071731, 0.02146033709797374, 0.04532773514345159, 0.0325709249457169, 0.057478573487135136, 0.0637164662038363, 0.040136317186033145, 0.013539965196784976, 0.10967443929184374, 0.0, 0.0325709249457169, 0.03143882559421213, 0.04292067419594748, 0.05173831474245348, 0.011601997556420328, 0.016081721750228057, 0.048379459677189735, 0.0637164662038363, 0.027079930393569953, 0.05577492005855756, 0.048379459677189735, 0.10965292822469133, 0.10516093248079149, 0.07376030282239417, 0.08723723069864392, 0.07457136394610082, 0.07111192658520414, 0.0747510146949912, 0.044157025339551945, 0.0, 0.029990728616805032, 0.04742273389614533, 0.0, 0.048379459677189735, 0.10965292822469133, 0.023203995112840655, 0.040136317186033145]
For DocId 57 Score by wt calculation: 0.09908982265221097
result score by vector mulitiplication : 0.09908982265221097

RANK : 3 DocId : 56 score is 0.0851798443361112
Document Headline is " an analysis of the applicability of the hypersonic similarity law to the study of the flow about bodies of revolution at zero angle of attack . "
count of tokens in document : 83
Count after merging query and doc tokens 90
Vector Representation of Document 
[about, along, also, analysis, angle, any, applicability, applicable, apply, assumption, at, attack, attention, be, body, by, characteristic, chart, combination, compare, comparison, cone, constant, cylinder, d.m., define, demonstrate, derivation, derive, determination, determine, distribution, ehret, exist, expect, fineness, flow, free-stream, from, give, have, hypersonic, investigate, investigation, law, limit, mach, make, method, might, naca, number, ogive, on, over, particular, present, pressure, purpose, range, rapid, ratio, revolution, shaped, significant, similarity, similarly, since, single, study, than, that, these, this, tn., to, tsien, value, various, vary, wider, within, zero]
[0.033472352361693124, 0.039607655889402425, 0.02384618496129454, 0.02384618496129454, 0.03595150761990675, 0.04124712311948777, 0.08842046229847264, 0.05064843259387387, 0.03082074695510358, 0.04274383943575086, 0.0, 0.051465499668424765, 0.06257152507452113, 0.0, 0.03524086575384184, 0.0, 0.033472352361693124, 0.06585794002465269, 0.05153074837004969, 0.03923304802901258, 0.039607655889402425, 0.051465499668424765, 0.035769277441941805, 0.04811126652524293, 0.10568851116838515, 0.0579221566741329, 0.06115691577044827, 0.07580168050158585, 0.035769277441941805, 0.054666931916398126, 0.03229324045239733, 0.03341477774941896, 0.11268766414049794, 0.04412068497845656, 0.06115691577044827, 0.10764476248292486, 0.0, 0.04658221788321146, 0.013907941647074942, 0.01192309248064727, 0.01889765447445631, 0.045532244299173345, 0.03779530894891262, 0.027684563408755147, 0.08031834814156508, 0.05433680642522914, 0.026480584851380363, 0.02204356597283182, 0.01889765447445631, 0.07796699525048052, 0.033472352361693124, 0.01670738887470948, 0.10363100934340044, 0.0, 0.03229324045239733, 0.04274383943575086, 0.013907941647074942, 0.01720393138558147, 0.04971840142955989, 0.027815883294149885, 0.06547987235766776, 0.03440786277116294, 0.057995073592738575, 0.09376541868773788, 0.054666931916398126, 0.07720232060223839, 0.1007645716598507, 0.05731853732298766, 0.05961546240323635, 0.03229324045239733, 0.027684563408755147, 0.0, 0.01889765447445631, 0.015177414766391112, 0.048735197467437055, 0.0, 0.08176834163542744, 0.027815883294149885, 0.035769277441941805, 0.03779530894891262, 0.08332673383846792, 0.051465499668424765, 0.04811357308405355]
For DocId 56 Score by wt calculation: 0.0851798443361112
result score by vector mulitiplication : 0.0851798443361112

RANK : 4 DocId : 124 score is 0.08188705035994884
Document Headline is " a summary of the supersonic pressure drag of bodies of revolution . "
count of tokens in document : 94
Count after merging query and doc tokens 101
Vector Representation of Document 
[additional, amount, analysis, analyze, angle, appraise, approximate, assumption, at, attack, available, basis, be, boattail, body, boundary-layer, by, can, characteristic, combination, comparison, complete, conical, consistently, correlation, critical, curve, d.n., datum, design, develop, drag, effect, equivalent, evaluate, exact, except, fineness, flow, from, give, good, growth, hypersonic, inadequate, include, interaction, inviscid, inviscid-flow, j.aero.scs, limited, mach, make, manner, morris, most, nearly, nose, not, number, ogive, on, other, over, present, pressure, provide, range, ratio, region, result, revolution, same, second-order, separation, shape, shock-boundarylayer, shock-expansion, similarity, so, solution, sound, speed, summary, supersonic, test, that, theory, these, throughout, transonic, very, viscous, zero]
[0.048147370064962065, 0.052786276550322225, 0.01809395738030207, 0.04034438282399737, 0.023386100658863825, 0.09455188421501677, 0.0296379626581282, 0.03243307934901487, 0.0, 0.03347779927421096, 0.036979189221576024, 0.04974426042370481, 0.0, 0.06915380405947101, 0.024513187709337428, 0.02867824393742559, 0.0, 0.021114510620128892, 0.02539808015554576, 0.03910039137481102, 0.03507044301940188, 0.04034438282399737, 0.047079358135727896, 0.07114712446606829, 0.0414800580391659, 0.03910039137481102, 0.035345555963221746, 0.09455188421501677, 0.027290109087055894, 0.030053412684659993, 0.023386100658863825, 0.03507044301940188, 0.010557255310064446, 0.047129813586180694, 0.04395005054007786, 0.039066486863918434, 0.042524777964362, 0.05828917250879066, 0.0, 0.009046978690151034, 0.009046978690151034, 0.030053412684659993, 0.05299702923022889, 0.03452921427537164, 0.06741094814456368, 0.023386100658863825, 0.036979189221576024, 0.03843090969143039, 0.0658269424414039, 0.07114712446606829, 0.06184420096706717, 0.016732853776991453, 0.014339121968712796, 0.0414800580391659, 0.08550490552486573, 0.035345555963221746, 0.04968467793193454, 0.03618791476060414, 0.021006433994508956, 0.011509738091790544, 0.07866433807680306, 0.0, 0.023386100658863825, 0.026724784240123728, 0.009046978690151034, 0.010557255310064446, 0.03981715187697433, 0.02301947618358109, 0.01809395738030207, 0.0271409360704531, 0.011509738091790544, 0.04402296286404734, 0.02867824393742559, 0.06684113415895374, 0.03444505884569679, 0.02539808015554576, 0.08550490552486573, 0.06915380405947101, 0.04349203753584783, 0.03444505884569679, 0.014339121968712796, 0.048147370064962065, 0.021006433994508956, 0.06903556908192497, 0.03020584891218895, 0.021006433994508956, 0.0, 0.020040267684275925, 0.014339121968712796, 0.051059846679168935, 0.047079358135727896, 0.031297404133846324, 0.031297404133846324, 0.031297404133846324]
For DocId 124 Score by wt calculation: 0.08188705035994884
result score by vector mulitiplication : 0.08188705035994884

RANK : 5 DocId : 232 score is 0.06559227387803711
Document Headline is " accuracy of approximate methods for predicting pressure on pointed non-lifting bodies of revolution in supersonic flow . "
count of tokens in document : 85
Count after merging query and doc tokens 91
Vector Representation of Document 
[accuracy, accurate, although, angle, applicability, application, apply, appreciably, approximate, at, attack, be, body, by, can, characteristic, compare, cone, conical-shock-expansion, d.m., distribution, drag, ehret, engineering, except, extend, find, fineness, flow, general, give, good, greater, highest, hypersonic, integrate, investigate, less, linearize, low, maccoll, mach, maximum, method, modify, naca, newtonian, non-lifting, not, number, obtain, ogive, on, only, optimum, over, parameter, pointed, predict, pressure, range, ratio, result, revolution, second-order, shape, similarity, standard, supersonic, surface, tangent, tangent-cone, taylor, than, that, theory, these, three, tn, to, value, wide, widely, within, zero]
[0.054110735461857046, 0.0532239197661455, 0.041208538410897146, 0.030414491516504303, 0.05874861381138014, 0.02929251692876405, 0.023887018708058445, 0.05953769610869252, 0.02594209375363923, 0.0, 0.0341948762315194, 0.0, 0.028935276118690016, 0.0, 0.018481520487352847, 0.02594209375363923, 0.023887018708058445, 0.0398646675890964, 0.12296823323717097, 0.08191181891806866, 0.021545908392272006, 0.03578697920907889, 0.08733637589681302, 0.05413219788798692, 0.04343563647519582, 0.0361026392922925, 0.018481520487352847, 0.06940953516907072, 0.0, 0.023887018708058445, 0.010772954196136003, 0.039085578159142424, 0.03993790131526333, 0.06337295813166334, 0.03529779427131252, 0.049178661558939754, 0.03729712018546693, 0.044034049967197834, 0.05434302679510642, 0.033127778951734875, 0.08733637589681302, 0.017074728422862194, 0.033127778951734875, 0.020567153261466728, 0.03993790131526333, 0.02594209375363923, 0.05434302679510642, 0.07267105867439223, 0.021456380827910473, 0.010772954196136003, 0.017074728422862194, 0.0802715560135093, 0.0, 0.02594209375363923, 0.052153521899497374, 0.021456380827910473, 0.03729712018546693, 0.07044605835332599, 0.039085578159142424, 0.012976428938923599, 0.023531862847541683, 0.023531862847541683, 0.009240760243676423, 0.044922411041860386, 0.06832893976642784, 0.02594209375363923, 0.056563008342656984, 0.05663923482522614, 0.021456380827910473, 0.018481520487352847, 0.07388071513848053, 0.09549347132238392, 0.05523461068240328, 0.02731964673537158, 0.0, 0.02295772660939244, 0.014646258464382025, 0.036963040974705694, 0.04180115148333881, 0.0, 0.023531862847541683, 0.04489143764431051, 0.07512075531257897, 0.0341948762315194, 0.03196777816722071]
For DocId 232 Score by wt calculation: 0.06559227387803711
result score by vector mulitiplication : 0.06559227387803711